
SetFactory("OpenCASCADE");

Box(1) = {0.0, 0.0, 0.0, 1.0, 1.0, 1.0};

Sphere(2) = {0.11285077035427094, 0.265793114900589, 0.9125509858131409, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Delete; }
Sphere(3) = {0.4614299535751343, 0.8771085143089294, 0.10132811963558197, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{3}; Delete; }
Sphere(4) = {0.5872073173522949, 0.09519057720899582, 0.8163811564445496, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{4}; Delete; }
Sphere(5) = {0.14532722532749176, 0.6364360451698303, 0.6626763343811035, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{5}; Delete; }
Sphere(6) = {0.6798390746116638, 0.2411777526140213, 0.8059673309326172, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{6}; Delete; }
Sphere(7) = {0.796062707901001, 0.5551615953445435, 0.7029483914375305, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{7}; Delete; }
Sphere(8) = {0.651207447052002, 0.7239086627960205, 0.6650380492210388, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{8}; Delete; }
Sphere(9) = {0.11544152349233627, 0.12425140291452408, 0.5795315504074097, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{9}; Delete; }
Sphere(10) = {0.4877292513847351, 0.7926651239395142, 0.48183268308639526, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{10}; Delete; }
Sphere(11) = {0.5969623327255249, 0.8407607078552246, 0.33329668641090393, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{11}; Delete; }
Sphere(12) = {0.2295914888381958, 0.30047324299812317, 0.8134878873825073, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{12}; Delete; }
Sphere(13) = {0.31631311774253845, 0.41350796818733215, 0.33025485277175903, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{13}; Delete; }
Sphere(14) = {0.34840428829193115, 0.19994208216667175, 0.7562784552574158, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{14}; Delete; }
Sphere(15) = {0.28903529047966003, 0.583217442035675, 0.4851861894130707, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{15}; Delete; }
Sphere(16) = {0.7776661515235901, 0.6043444871902466, 0.3968665301799774, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{16}; Delete; }
Sphere(17) = {0.14555643498897552, 0.5928963422775269, 0.20863942801952362, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{17}; Delete; }
Sphere(18) = {0.15770620107650757, 0.15482237935066223, 0.7803695797920227, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{18}; Delete; }
Sphere(19) = {0.5808371305465698, 0.37418270111083984, 0.6719120740890503, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{19}; Delete; }
Sphere(20) = {0.10454072058200836, 0.7227503657341003, 0.16415101289749146, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{20}; Delete; }
Sphere(21) = {0.6552026271820068, 0.5792491436004639, 0.4954206943511963, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{21}; Delete; }
Sphere(22) = {0.11615180969238281, 0.8536736965179443, 0.31185469031333923, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{22}; Delete; }
Sphere(23) = {0.2004048228263855, 0.8155573606491089, 0.12162689119577408, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{23}; Delete; }
Sphere(24) = {0.17491164803504944, 0.8433009386062622, 0.677825391292572, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{24}; Delete; }
Sphere(25) = {0.6011822819709778, 0.5465169548988342, 0.08437257260084152, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{25}; Delete; }
Sphere(26) = {0.2702036201953888, 0.8657406568527222, 0.5234630703926086, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{26}; Delete; }
Sphere(27) = {0.7681697607040405, 0.8709774017333984, 0.08325587958097458, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{27}; Delete; }
Sphere(28) = {0.629894495010376, 0.5239223837852478, 0.29035836458206177, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{28}; Delete; }
Sphere(29) = {0.7574286460876465, 0.845786988735199, 0.8214585185050964, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{29}; Delete; }
Sphere(30) = {0.881314754486084, 0.20883750915527344, 0.45581868290901184, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{30}; Delete; }
Sphere(31) = {0.6764006614685059, 0.643176257610321, 0.2179134339094162, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{31}; Delete; }
Sphere(32) = {0.429691344499588, 0.48067113757133484, 0.49781572818756104, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{32}; Delete; }
Sphere(33) = {0.3774152100086212, 0.17895734310150146, 0.08679408580064774, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{33}; Delete; }
Sphere(34) = {0.4420078992843628, 0.7142539024353027, 0.9042520523071289, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{34}; Delete; }
Sphere(35) = {0.7715562582015991, 0.3604731559753418, 0.7706150412559509, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{35}; Delete; }
Sphere(36) = {0.2730383276939392, 0.14496318995952606, 0.16177763044834137, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{36}; Delete; }
Sphere(37) = {0.5293176174163818, 0.13057389855384827, 0.4661853313446045, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{37}; Delete; }
Sphere(38) = {0.6064987778663635, 0.15355166792869568, 0.32907894253730774, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{38}; Delete; }
Sphere(39) = {0.4111028015613556, 0.7216436266899109, 0.37972187995910645, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{39}; Delete; }
Sphere(40) = {0.5295644998550415, 0.2910088002681732, 0.17773345112800598, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{40}; Delete; }
Sphere(41) = {0.5131418704986572, 0.7038295269012451, 0.7867701649665833, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{41}; Delete; }
Sphere(42) = {0.7867476344108582, 0.7638062834739685, 0.43152061104774475, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{42}; Delete; }
Sphere(43) = {0.11517190933227539, 0.5510315895080566, 0.5305675268173218, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{43}; Delete; }
Sphere(44) = {0.2647347152233124, 0.7996862530708313, 0.9163878560066223, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{44}; Delete; }
Sphere(45) = {0.3252287209033966, 0.9034780263900757, 0.8490276336669922, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{45}; Delete; }
Sphere(46) = {0.1599516123533249, 0.40942880511283875, 0.49831846356391907, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{46}; Delete; }
Sphere(47) = {0.32262974977493286, 0.6529030203819275, 0.6195445656776428, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{47}; Delete; }
Sphere(48) = {0.3366342782974243, 0.9012407064437866, 0.16646461188793182, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{48}; Delete; }
Sphere(49) = {0.47304993867874146, 0.3232366144657135, 0.8901669979095459, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{49}; Delete; }
Sphere(50) = {0.09341463446617126, 0.14284437894821167, 0.27149853110313416, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{50}; Delete; }
Sphere(51) = {0.2752014398574829, 0.5032711625099182, 0.853520929813385, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{51}; Delete; }
Sphere(52) = {0.08164240419864655, 0.7712680101394653, 0.8588457107543945, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{52}; Delete; }
Sphere(53) = {0.6621249318122864, 0.7478322982788086, 0.1262996792793274, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{53}; Delete; }
Sphere(54) = {0.44935980439186096, 0.49417710304260254, 0.12138589471578598, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{54}; Delete; }
Sphere(55) = {0.8534190058708191, 0.5693234801292419, 0.17680279910564423, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{55}; Delete; }
Sphere(56) = {0.5820510983467102, 0.1494816541671753, 0.09860648214817047, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{56}; Delete; }
Sphere(57) = {0.4195302426815033, 0.21234209835529327, 0.43107396364212036, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{57}; Delete; }
Sphere(58) = {0.37360879778862, 0.33311358094215393, 0.19689971208572388, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{58}; Delete; }
Sphere(59) = {0.3603169023990631, 0.7717434763908386, 0.7590228319168091, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{59}; Delete; }
Sphere(60) = {0.10969237238168716, 0.28572097420692444, 0.5632156133651733, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{60}; Delete; }
Sphere(61) = {0.08483894914388657, 0.12719804048538208, 0.12549588084220886, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{61}; Delete; }
Sphere(62) = {0.4470163583755493, 0.35403600335121155, 0.07907111197710037, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{62}; Delete; }
Sphere(63) = {0.8089332580566406, 0.3917725682258606, 0.6357555389404297, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{63}; Delete; }
Sphere(64) = {0.287958025932312, 0.5851078629493713, 0.15900814533233643, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{64}; Delete; }
Sphere(65) = {0.6518452763557434, 0.716604471206665, 0.8178350925445557, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{65}; Delete; }
Sphere(66) = {0.9030293822288513, 0.25660207867622375, 0.742948591709137, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{66}; Delete; }
Sphere(67) = {0.8175868391990662, 0.6862198114395142, 0.8604024052619934, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{67}; Delete; }
Sphere(68) = {0.7889729142189026, 0.21391862630844116, 0.2623171806335449, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{68}; Delete; }
Sphere(69) = {0.31723687052726746, 0.851402223110199, 0.35127443075180054, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{69}; Delete; }
Sphere(70) = {0.7002717852592468, 0.43338459730148315, 0.5609109997749329, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{70}; Delete; }
Sphere(71) = {0.9197939038276672, 0.13762183487415314, 0.80299973487854, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{71}; Delete; }
Sphere(72) = {0.828832745552063, 0.3842830955982208, 0.22620455920696259, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{72}; Delete; }
Sphere(73) = {0.7705280184745789, 0.10763394832611084, 0.8206793665885925, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{73}; Delete; }
Sphere(74) = {0.8915308117866516, 0.5344818234443665, 0.9220868945121765, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{74}; Delete; }
Sphere(75) = {0.6551885604858398, 0.2804124355316162, 0.6019698977470398, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{75}; Delete; }
Sphere(76) = {0.4485620856285095, 0.6112163662910461, 0.6909778118133545, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{76}; Delete; }
Sphere(77) = {0.4910443127155304, 0.892204999923706, 0.8930183053016663, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{77}; Delete; }
Sphere(78) = {0.5862429141998291, 0.2807415723800659, 0.4647251069545746, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{78}; Delete; }
Sphere(79) = {0.5946927070617676, 0.4659031331539154, 0.8901742696762085, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{79}; Delete; }
Sphere(80) = {0.7938685417175293, 0.11197850853204727, 0.6615540981292725, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{80}; Delete; }
Sphere(81) = {0.6478881239891052, 0.40062108635902405, 0.4424298107624054, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{81}; Delete; }
Sphere(82) = {0.48071086406707764, 0.750594437122345, 0.253406822681427, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{82}; Delete; }
Sphere(83) = {0.32984688878059387, 0.6278753876686096, 0.7542719841003418, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{83}; Delete; }
Sphere(84) = {0.808408796787262, 0.5976554751396179, 0.5673819184303284, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{84}; Delete; }
Sphere(85) = {0.556160569190979, 0.5044640898704529, 0.6285960674285889, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{85}; Delete; }
Sphere(86) = {0.4121060371398926, 0.6483801603317261, 0.15291309356689453, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{86}; Delete; }
Sphere(87) = {0.8889548778533936, 0.9053096175193787, 0.23275263607501984, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{87}; Delete; }
Sphere(88) = {0.7467877268791199, 0.43726491928100586, 0.10803037881851196, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{88}; Delete; }
Sphere(89) = {0.7973203063011169, 0.7485334277153015, 0.26592114567756653, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{89}; Delete; }
Sphere(90) = {0.17837218940258026, 0.9158686399459839, 0.8798192739486694, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{90}; Delete; }
Sphere(91) = {0.8086482882499695, 0.743278980255127, 0.6534363627433777, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{91}; Delete; }
Sphere(92) = {0.7265657782554626, 0.5362282395362854, 0.8439083695411682, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{92}; Delete; }
Sphere(93) = {0.44118908047676086, 0.5009728670120239, 0.3114754259586334, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{93}; Delete; }
Sphere(94) = {0.08875520527362823, 0.516343355178833, 0.7176957130432129, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{94}; Delete; }
Sphere(95) = {0.07750263810157776, 0.46390366554260254, 0.2984107434749603, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{95}; Delete; }
Sphere(96) = {0.611745297908783, 0.4148389399051666, 0.10336066782474518, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{96}; Delete; }
Sphere(97) = {0.11275177448987961, 0.6428333520889282, 0.41569197177886963, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{97}; Delete; }
Sphere(98) = {0.3168115019798279, 0.7544223070144653, 0.1745799034833908, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{98}; Delete; }
Sphere(99) = {0.31811708211898804, 0.4867306053638458, 0.7095249891281128, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{99}; Delete; }
Sphere(100) = {0.3963397145271301, 0.92277991771698, 0.7016224265098572, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{100}; Delete; }
Sphere(101) = {0.18927301466464996, 0.6442883014678955, 0.0778755322098732, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{101}; Delete; }
Sphere(102) = {0.8642672300338745, 0.2586122453212738, 0.12531019747257233, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{102}; Delete; }
Sphere(103) = {0.7865961194038391, 0.46811583638191223, 0.4207007586956024, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{103}; Delete; }
Sphere(104) = {0.7182849645614624, 0.1267615258693695, 0.43217936158180237, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{104}; Delete; }
Sphere(105) = {0.5050978660583496, 0.29423457384109497, 0.35899022221565247, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{105}; Delete; }
Sphere(106) = {0.9149830937385559, 0.37672385573387146, 0.08963753283023834, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{106}; Delete; }
Sphere(107) = {0.2753625512123108, 0.4451546370983124, 0.18427591025829315, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{107}; Delete; }
Sphere(108) = {0.9024387001991272, 0.820844829082489, 0.1244639903306961, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{108}; Delete; }
Sphere(109) = {0.28404781222343445, 0.2661536633968353, 0.5761435627937317, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{109}; Delete; }
Sphere(110) = {0.9002540111541748, 0.8132500052452087, 0.9033839106559753, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{110}; Delete; }
Sphere(111) = {0.5181999802589417, 0.8802889585494995, 0.5798868536949158, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{111}; Delete; }
Sphere(112) = {0.6841562390327454, 0.322749525308609, 0.19410666823387146, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{112}; Delete; }
Sphere(113) = {0.9223855137825012, 0.564051628112793, 0.3119645118713379, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{113}; Delete; }
Sphere(114) = {0.9117138981819153, 0.8297030329704285, 0.6598011255264282, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{114}; Delete; }
Sphere(115) = {0.3153271973133087, 0.36310654878616333, 0.9162711501121521, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{115}; Delete; }
Sphere(116) = {0.7003817558288574, 0.7805786728858948, 0.5446380972862244, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{116}; Delete; }
Sphere(117) = {0.6937801241874695, 0.1431252807378769, 0.19341300427913666, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{117}; Delete; }
Sphere(118) = {0.3425673246383667, 0.11705970764160156, 0.34134504199028015, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{118}; Delete; }
Sphere(119) = {0.8707234859466553, 0.2584180235862732, 0.9191006422042847, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{119}; Delete; }
Sphere(120) = {0.39348429441452026, 0.3478982746601105, 0.4343093931674957, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{120}; Delete; }
Sphere(121) = {0.90459805727005, 0.11277752369642258, 0.34091562032699585, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{121}; Delete; }
Sphere(122) = {0.916024923324585, 0.6530973315238953, 0.7145178318023682, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{122}; Delete; }
Sphere(123) = {0.6580953001976013, 0.917877733707428, 0.23568499088287354, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{123}; Delete; }
Sphere(124) = {0.12861332297325134, 0.3687985837459564, 0.1206599771976471, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{124}; Delete; }
Sphere(125) = {0.6502605080604553, 0.9059988856315613, 0.5596144795417786, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{125}; Delete; }
Sphere(126) = {0.8073071837425232, 0.11396519839763641, 0.09123961627483368, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{126}; Delete; }
Sphere(127) = {0.4818536043167114, 0.2328711450099945, 0.6647406220436096, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{127}; Delete; }
Sphere(128) = {0.9211152195930481, 0.5770052075386047, 0.499483585357666, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{128}; Delete; }
Sphere(129) = {0.07739701867103577, 0.2707129120826721, 0.7413375973701477, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{129}; Delete; }
Sphere(130) = {0.51807701587677, 0.6151334047317505, 0.308311402797699, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{130}; Delete; }
Sphere(131) = {0.8798988461494446, 0.40905407071113586, 0.8460261821746826, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{131}; Delete; }
Sphere(132) = {0.12198476493358612, 0.39634138345718384, 0.7954954504966736, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{132}; Delete; }
Sphere(133) = {0.5775918960571289, 0.6976582407951355, 0.5253940224647522, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{133}; Delete; }
Sphere(134) = {0.2309267371892929, 0.4320427179336548, 0.6118513941764832, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{134}; Delete; }
Sphere(135) = {0.5596007108688354, 0.6484575271606445, 0.9119625091552734, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{135}; Delete; }
Sphere(136) = {0.2617988884449005, 0.12431022524833679, 0.5907965898513794, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{136}; Delete; }
Sphere(137) = {0.1992337852716446, 0.14181657135486603, 0.4663516581058502, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{137}; Delete; }
Sphere(138) = {0.6394026279449463, 0.1218981221318245, 0.6209090948104858, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{138}; Delete; }
Sphere(139) = {0.9173985123634338, 0.7076153755187988, 0.44170284271240234, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{139}; Delete; }
Sphere(140) = {0.4929209351539612, 0.9176503419876099, 0.26076143980026245, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{140}; Delete; }
Sphere(141) = {0.17043882608413696, 0.5081586241722107, 0.09578580409288406, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{141}; Delete; }
Sphere(142) = {0.19180859625339508, 0.6585146188735962, 0.8023288249969482, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{142}; Delete; }
Sphere(143) = {0.30182480812072754, 0.6293808817863464, 0.3461495637893677, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{143}; Delete; }
Sphere(144) = {0.4000202715396881, 0.918447732925415, 0.503498375415802, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{144}; Delete; }
Sphere(145) = {0.08244665712118149, 0.3935016095638275, 0.6548113822937012, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{145}; Delete; }
Sphere(146) = {0.23437584936618805, 0.29787135124206543, 0.29429686069488525, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{146}; Delete; }
Sphere(147) = {0.26113662123680115, 0.6274800300598145, 0.9124231338500977, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{147}; Delete; }
Sphere(148) = {0.2679423689842224, 0.1325312703847885, 0.884939432144165, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{148}; Delete; }
Sphere(149) = {0.7371236681938171, 0.4237128794193268, 0.9135793447494507, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{149}; Delete; }
Sphere(150) = {0.7330923080444336, 0.5722013711929321, 0.09482304751873016, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{150}; Delete; }
Sphere(151) = {0.12573470175266266, 0.5317665338516235, 0.881114661693573, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{151}; Delete; }
Sphere(152) = {0.7747874855995178, 0.9034126400947571, 0.6703922748565674, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{152}; Delete; }
Sphere(153) = {0.3677860498428345, 0.09640830755233765, 0.6747682690620422, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{153}; Delete; }
Sphere(154) = {0.13070470094680786, 0.09863881021738052, 0.9059183597564697, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{154}; Delete; }
Sphere(155) = {0.20930156111717224, 0.7230148911476135, 0.32150667905807495, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{155}; Delete; }
Sphere(156) = {0.48353615403175354, 0.7672328948974609, 0.6474112272262573, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{156}; Delete; }
Sphere(157) = {0.08934085071086884, 0.21675661206245422, 0.39929214119911194, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{157}; Delete; }
Sphere(158) = {0.3051295280456543, 0.7452077269554138, 0.4710170030593872, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{158}; Delete; }
Sphere(159) = {0.8046469688415527, 0.7004578113555908, 0.11773981899023056, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{159}; Delete; }
Sphere(160) = {0.8493818640708923, 0.9090994000434875, 0.42131099104881287, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{160}; Delete; }
Sphere(161) = {0.9213672280311584, 0.3298703730106354, 0.3108859360218048, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{161}; Delete; }
Sphere(162) = {0.7106505632400513, 0.9029587507247925, 0.4326343834400177, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{162}; Delete; }
Sphere(163) = {0.4362107217311859, 0.6401446461677551, 0.48658856749534607, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{163}; Delete; }
Sphere(164) = {0.08319119364023209, 0.9008709788322449, 0.11350409686565399, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{164}; Delete; }
Sphere(165) = {0.09368015825748444, 0.9231250286102295, 0.44788825511932373, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{165}; Delete; }
Sphere(166) = {0.9092379212379456, 0.40084928274154663, 0.45051491260528564, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{166}; Delete; }
Sphere(167) = {0.8887768983840942, 0.08093198388814926, 0.5025469660758972, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{167}; Delete; }
Sphere(168) = {0.7633275389671326, 0.5046916007995605, 0.2666494846343994, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{168}; Delete; }
Sphere(169) = {0.4308619201183319, 0.4816538691520691, 0.7980173826217651, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{169}; Delete; }
Sphere(170) = {0.08161059767007828, 0.7979882955551147, 0.5814885497093201, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{170}; Delete; }
Sphere(171) = {0.5536149740219116, 0.2822943925857544, 0.7926386594772339, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{171}; Delete; }
Sphere(172) = {0.40345263481140137, 0.3587093949317932, 0.6289652585983276, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{172}; Delete; }
Sphere(173) = {0.42431899905204773, 0.34841638803482056, 0.7626934051513672, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{173}; Delete; }
Sphere(174) = {0.09084621071815491, 0.0774342268705368, 0.39244627952575684, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{174}; Delete; }
Sphere(175) = {0.903237521648407, 0.46457770466804504, 0.5687041878700256, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{175}; Delete; }
Sphere(176) = {0.630695641040802, 0.7047489285469055, 0.3448566198348999, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{176}; Delete; }
Sphere(177) = {0.55475252866745, 0.39621344208717346, 0.28167709708213806, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{177}; Delete; }
Sphere(178) = {0.4501933455467224, 0.14357979595661163, 0.22690433263778687, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{178}; Delete; }
Sphere(179) = {0.7770551443099976, 0.32909518480300903, 0.3473135530948639, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{179}; Delete; }
Sphere(180) = {0.5607024431228638, 0.9111196398735046, 0.44804656505584717, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{180}; Delete; }
Sphere(181) = {0.2557595372200012, 0.26241883635520935, 0.10148590058088303, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{181}; Delete; }
Sphere(182) = {0.6071336269378662, 0.8861480951309204, 0.07841390371322632, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{182}; Delete; }
Sphere(183) = {0.16199706494808197, 0.6951421499252319, 0.5375480055809021, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{183}; Delete; }
Sphere(184) = {0.2072744220495224, 0.525371253490448, 0.3573569357395172, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{184}; Delete; }
Sphere(185) = {0.7329667210578918, 0.313525527715683, 0.4959542751312256, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{185}; Delete; }
Sphere(186) = {0.6313774585723877, 0.5760687589645386, 0.7212015390396118, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{186}; Delete; }
Sphere(187) = {0.922787070274353, 0.6908972263336182, 0.5771875977516174, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{187}; Delete; }
Sphere(188) = {0.4457279145717621, 0.1953926384449005, 0.9202120304107666, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{188}; Delete; }
Sphere(189) = {0.8071911334991455, 0.8703635334968567, 0.5447096228599548, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{189}; Delete; }
Sphere(190) = {0.6314874291419983, 0.9111749529838562, 0.7141082882881165, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{190}; Delete; }
Sphere(191) = {0.424028605222702, 0.1508498638868332, 0.5532647967338562, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{191}; Delete; }
Sphere(192) = {0.2646612823009491, 0.27881425619125366, 0.4332178831100464, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{192}; Delete; }
Sphere(193) = {0.09971573948860168, 0.7777025699615479, 0.4210222661495209, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{193}; Delete; }
Sphere(194) = {0.3048425018787384, 0.8198685646057129, 0.6444413661956787, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{194}; Delete; }
Sphere(195) = {0.9151335954666138, 0.08122427016496658, 0.20710675418376923, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{195}; Delete; }
Sphere(196) = {0.5425547957420349, 0.6767547130584717, 0.12490338832139969, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{196}; Delete; }
Sphere(197) = {0.40709826350212097, 0.5461199283599854, 0.9124065041542053, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{197}; Delete; }
Sphere(198) = {0.9024555683135986, 0.24893273413181305, 0.5916776657104492, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{198}; Delete; }
Sphere(199) = {0.541874349117279, 0.5487515926361084, 0.42699551582336426, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{199}; Delete; }
Sphere(200) = {0.10161218047142029, 0.33020272850990295, 0.2466062754392624, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{200}; Delete; }
Sphere(201) = {0.6017561554908752, 0.8490902781486511, 0.8309868574142456, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{201}; Delete; }

// Mesh.MeshSizeMax = 0.02;
// Mesh.MeshSizeMax = 0.04;
Mesh.MeshSizeMax = 0.08;
