SetFactory("OpenCASCADE");

Box(1) = {0.0, 0.0, 0.0, 1.0, 1.0, 1.0};

Sphere(2) = {0.5895625948905945, 0.923637330532074, 0.35410428047180176, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Delete; }
Sphere(3) = {0.09565594792366028, 0.10256602615118027, 0.20213226974010468, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{3}; Delete; }
Sphere(4) = {0.8498296141624451, 0.20233263075351715, 0.9186062216758728, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{4}; Delete; }
Sphere(5) = {0.5858940482139587, 0.5553484559059143, 0.1299314796924591, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{5}; Delete; }
Sphere(6) = {0.861771285533905, 0.7618521451950073, 0.7858189344406128, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{6}; Delete; }
Sphere(7) = {0.5373100638389587, 0.07661083340644836, 0.872576892375946, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{7}; Delete; }
Sphere(8) = {0.44799157977104187, 0.6774011254310608, 0.14347542822360992, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{8}; Delete; }
Sphere(9) = {0.45031094551086426, 0.6534528136253357, 0.7888950705528259, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{9}; Delete; }
Sphere(10) = {0.596724271774292, 0.8245179057121277, 0.07840318232774734, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{10}; Delete; }
Sphere(11) = {0.7427966594696045, 0.5211060643196106, 0.44965285062789917, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{11}; Delete; }
Sphere(12) = {0.11270717531442642, 0.4193706810474396, 0.177972212433815, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{12}; Delete; }
Sphere(13) = {0.39987120032310486, 0.34018969535827637, 0.9204033017158508, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{13}; Delete; }
Sphere(14) = {0.8202467560768127, 0.4560747742652893, 0.5820305943489075, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{14}; Delete; }
Sphere(15) = {0.8556059002876282, 0.9229766726493835, 0.07636259496212006, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{15}; Delete; }
Sphere(16) = {0.1288127899169922, 0.9233714938163757, 0.9134854674339294, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{16}; Delete; }
Sphere(17) = {0.4466278553009033, 0.19093891978263855, 0.7968010306358337, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{17}; Delete; }
Sphere(18) = {0.5114231705665588, 0.19630122184753418, 0.39636367559432983, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{18}; Delete; }
Sphere(19) = {0.8136123418807983, 0.7460718154907227, 0.15362727642059326, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{19}; Delete; }
Sphere(20) = {0.08757993578910828, 0.9096160531044006, 0.08802948892116547, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{20}; Delete; }
Sphere(21) = {0.9233810901641846, 0.885540783405304, 0.421134889125824, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{21}; Delete; }
Sphere(22) = {0.3002936542034149, 0.3361484408378601, 0.6353704333305359, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{22}; Delete; }
Sphere(23) = {0.25948473811149597, 0.9233170747756958, 0.3251326084136963, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{23}; Delete; }
Sphere(24) = {0.6346232891082764, 0.40759506821632385, 0.4635492265224457, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{24}; Delete; }
Sphere(25) = {0.4137071371078491, 0.6069343090057373, 0.350157767534256, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{25}; Delete; }
Sphere(26) = {0.8638063669204712, 0.9048135280609131, 0.22712981700897217, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{26}; Delete; }
Sphere(27) = {0.2488870918750763, 0.08251187950372696, 0.9183428287506104, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{27}; Delete; }
Sphere(28) = {0.4365230202674866, 0.4646505117416382, 0.14126621186733246, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{28}; Delete; }
Sphere(29) = {0.09247324615716934, 0.156014546751976, 0.8890259861946106, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{29}; Delete; }
Sphere(30) = {0.09701058268547058, 0.8891274929046631, 0.457399845123291, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{30}; Delete; }
Sphere(31) = {0.5530552864074707, 0.08423752337694168, 0.45556125044822693, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{31}; Delete; }
Sphere(32) = {0.1517099142074585, 0.6844580769538879, 0.2877283990383148, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{32}; Delete; }
Sphere(33) = {0.7182731628417969, 0.9211704134941101, 0.8908565640449524, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{33}; Delete; }
Sphere(34) = {0.1119023784995079, 0.5624045133590698, 0.11792906373739243, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{34}; Delete; }
Sphere(35) = {0.34967347979545593, 0.7414419651031494, 0.5211846828460693, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{35}; Delete; }
Sphere(36) = {0.9129768013954163, 0.08198334276676178, 0.5909661650657654, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{36}; Delete; }
Sphere(37) = {0.5941241383552551, 0.8330214619636536, 0.47860294580459595, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{37}; Delete; }
Sphere(38) = {0.8117256164550781, 0.07681899517774582, 0.2354833036661148, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{38}; Delete; }
Sphere(39) = {0.595575213432312, 0.5637796521186829, 0.27754607796669006, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{39}; Delete; }
Sphere(40) = {0.7275732755661011, 0.6756002902984619, 0.5635426640510559, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{40}; Delete; }
Sphere(41) = {0.9073213934898376, 0.44884219765663147, 0.9156430959701538, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{41}; Delete; }
Sphere(42) = {0.20359858870506287, 0.5753236413002014, 0.8977975845336914, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{42}; Delete; }
Sphere(43) = {0.6684497594833374, 0.47916215658187866, 0.6237806081771851, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{43}; Delete; }
Sphere(44) = {0.36016935110092163, 0.9071845412254333, 0.41353943943977356, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{44}; Delete; }
Sphere(45) = {0.3131764233112335, 0.9202660322189331, 0.862367570400238, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{45}; Delete; }
Sphere(46) = {0.23658713698387146, 0.8369592428207397, 0.12173273414373398, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{46}; Delete; }
Sphere(47) = {0.5762379765510559, 0.6067689657211304, 0.5426424741744995, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{47}; Delete; }
Sphere(48) = {0.3950791358947754, 0.5632919669151306, 0.5752274394035339, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{48}; Delete; }
Sphere(49) = {0.3139907419681549, 0.2703961431980133, 0.23233890533447266, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{49}; Delete; }
Sphere(50) = {0.3544202148914337, 0.9110506772994995, 0.2169240415096283, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{50}; Delete; }
Sphere(51) = {0.3051614463329315, 0.07983174175024033, 0.4627110958099365, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{51}; Delete; }
Sphere(52) = {0.9145638346672058, 0.19442908465862274, 0.6824383735656738, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{52}; Delete; }
Sphere(53) = {0.08627546578645706, 0.11072193831205368, 0.5969801545143127, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{53}; Delete; }
Sphere(54) = {0.7732135057449341, 0.32447007298469543, 0.28199172019958496, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{54}; Delete; }
Sphere(55) = {0.7989906668663025, 0.9236298203468323, 0.5845818519592285, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{55}; Delete; }
Sphere(56) = {0.6705033183097839, 0.0966479554772377, 0.7643161416053772, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{56}; Delete; }
Sphere(57) = {0.504748523235321, 0.5366520285606384, 0.9235590100288391, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{57}; Delete; }
Sphere(58) = {0.5380979776382446, 0.47562500834465027, 0.6788439154624939, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{58}; Delete; }
Sphere(59) = {0.2737037241458893, 0.6427863836288452, 0.6671918630599976, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{59}; Delete; }
Sphere(60) = {0.16242311894893646, 0.231729194521904, 0.647914707660675, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{60}; Delete; }
Sphere(61) = {0.1393236219882965, 0.40265336632728577, 0.4761701822280884, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{61}; Delete; }
Sphere(62) = {0.9225949048995972, 0.4785967469215393, 0.2538914084434509, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{62}; Delete; }
Sphere(63) = {0.6018682718276978, 0.42198431491851807, 0.29706722497940063, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{63}; Delete; }
Sphere(64) = {0.7435373067855835, 0.415211945772171, 0.0764046162366867, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{64}; Delete; }
Sphere(65) = {0.8573444485664368, 0.22033898532390594, 0.5392228364944458, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{65}; Delete; }
Sphere(66) = {0.6328025460243225, 0.5936738848686218, 0.824774980545044, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{66}; Delete; }
Sphere(67) = {0.7236324548721313, 0.12163177877664566, 0.10555203258991241, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{67}; Delete; }
Sphere(68) = {0.07637552917003632, 0.6969558000564575, 0.07780522853136063, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{68}; Delete; }
Sphere(69) = {0.5813466906547546, 0.6600510478019714, 0.6972744464874268, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{69}; Delete; }
Sphere(70) = {0.3490949273109436, 0.7715108394622803, 0.22653135657310486, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{70}; Delete; }
Sphere(71) = {0.9048361778259277, 0.6458549499511719, 0.2094312459230423, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{71}; Delete; }
Sphere(72) = {0.913838267326355, 0.6606125235557556, 0.5271724462509155, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{72}; Delete; }
Sphere(73) = {0.35101065039634705, 0.09858918190002441, 0.09913461655378342, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{73}; Delete; }
Sphere(74) = {0.7143670916557312, 0.6288366317749023, 0.29955726861953735, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{74}; Delete; }
Sphere(75) = {0.08093652874231339, 0.3101767301559448, 0.8918710947036743, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{75}; Delete; }
Sphere(76) = {0.21986012160778046, 0.7725954651832581, 0.6122633218765259, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{76}; Delete; }
Sphere(77) = {0.7106320858001709, 0.8568608164787292, 0.7705481052398682, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{77}; Delete; }
Sphere(78) = {0.5498915910720825, 0.7399147748947144, 0.5648685097694397, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{78}; Delete; }
Sphere(79) = {0.5824097394943237, 0.25787025690078735, 0.7363173961639404, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{79}; Delete; }
Sphere(80) = {0.3389378488063812, 0.8510420322418213, 0.7363227605819702, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{80}; Delete; }
Sphere(81) = {0.15000121295452118, 0.5106236338615417, 0.5778736472129822, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{81}; Delete; }
Sphere(82) = {0.6292409896850586, 0.7263156771659851, 0.26933738589286804, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{82}; Delete; }
Sphere(83) = {0.7850905060768127, 0.5259437561035156, 0.9049543142318726, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{83}; Delete; }
Sphere(84) = {0.7384457588195801, 0.35488662123680115, 0.6197827458381653, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{84}; Delete; }
Sphere(85) = {0.2846752107143402, 0.09014862030744553, 0.28003430366516113, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{85}; Delete; }
Sphere(86) = {0.3300303816795349, 0.9032497406005859, 0.5437749624252319, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{86}; Delete; }
Sphere(87) = {0.44597935676574707, 0.08177933096885681, 0.3654698431491852, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{87}; Delete; }
Sphere(88) = {0.1922246366739273, 0.30306175351142883, 0.7881382703781128, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{88}; Delete; }
Sphere(89) = {0.4904100000858307, 0.8245901465415955, 0.7995208501815796, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{89}; Delete; }
Sphere(90) = {0.32251131534576416, 0.31945452094078064, 0.10691865533590317, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{90}; Delete; }
Sphere(91) = {0.5522325038909912, 0.9162773489952087, 0.8931269645690918, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{91}; Delete; }
Sphere(92) = {0.7136146426200867, 0.22758907079696655, 0.8771193027496338, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{92}; Delete; }
Sphere(93) = {0.9202873110771179, 0.33940768241882324, 0.6619179248809814, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{93}; Delete; }
Sphere(94) = {0.17858090996742249, 0.25632089376449585, 0.2112162858247757, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{94}; Delete; }
Sphere(95) = {0.12514574825763702, 0.4484565854072571, 0.9094233512878418, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{95}; Delete; }
Sphere(96) = {0.9176656007766724, 0.24927255511283875, 0.3052820563316345, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{96}; Delete; }
Sphere(97) = {0.31770697236061096, 0.46705394983291626, 0.39045071601867676, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{97}; Delete; }
Sphere(98) = {0.500592052936554, 0.38632747530937195, 0.4396837651729584, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{98}; Delete; }
Sphere(99) = {0.9067474603652954, 0.5009718537330627, 0.7256486415863037, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{99}; Delete; }
Sphere(100) = {0.09631435573101044, 0.7375267744064331, 0.8223387598991394, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{100}; Delete; }
Sphere(101) = {0.619871973991394, 0.9072414040565491, 0.6374399065971375, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{101}; Delete; }
Sphere(102) = {0.8179396390914917, 0.731857419013977, 0.31396615505218506, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{102}; Delete; }
Sphere(103) = {0.9236345291137695, 0.07902207970619202, 0.8897862434387207, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{103}; Delete; }
Sphere(104) = {0.5781599879264832, 0.4219730794429779, 0.8348895907402039, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{104}; Delete; }
Sphere(105) = {0.7690030932426453, 0.8291800618171692, 0.3939734399318695, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{105}; Delete; }
Sphere(106) = {0.13193300366401672, 0.07741156965494156, 0.35231277346611023, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{106}; Delete; }
Sphere(107) = {0.613652229309082, 0.7216728329658508, 0.922976553440094, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{107}; Delete; }
Sphere(108) = {0.3805409073829651, 0.1351631134748459, 0.605137050151825, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{108}; Delete; }
Sphere(109) = {0.16920766234397888, 0.7393438816070557, 0.425722599029541, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{109}; Delete; }
Sphere(110) = {0.2299513816833496, 0.6662307381629944, 0.10548952966928482, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{110}; Delete; }
Sphere(111) = {0.9224546551704407, 0.8376952409744263, 0.918877363204956, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{111}; Delete; }
Sphere(112) = {0.5759291648864746, 0.5170378088951111, 0.4072762727737427, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{112}; Delete; }
Sphere(113) = {0.10590697824954987, 0.4228517413139343, 0.7292888164520264, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{113}; Delete; }
Sphere(114) = {0.5579131245613098, 0.3891497254371643, 0.1656605303287506, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{114}; Delete; }
Sphere(115) = {0.4641019105911255, 0.47505414485931396, 0.282381147146225, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{115}; Delete; }
Sphere(116) = {0.8784001469612122, 0.7487342953681946, 0.6482274532318115, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{116}; Delete; }
Sphere(117) = {0.7543771266937256, 0.2709704339504242, 0.4539749324321747, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{117}; Delete; }
Sphere(118) = {0.4267891049385071, 0.2721959948539734, 0.6606616973876953, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{118}; Delete; }
Sphere(119) = {0.3935968279838562, 0.7704309821128845, 0.9224519729614258, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{119}; Delete; }
Sphere(120) = {0.16536091268062592, 0.5222732424736023, 0.35871338844299316, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{120}; Delete; }
Sphere(121) = {0.8671303987503052, 0.07650138437747955, 0.41895267367362976, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{121}; Delete; }
Sphere(122) = {0.24513383209705353, 0.3475663363933563, 0.3636889159679413, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{122}; Delete; }
Sphere(123) = {0.48408976197242737, 0.3544003665447235, 0.7556543946266174, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{123}; Delete; }
Sphere(124) = {0.6926555037498474, 0.3509450852870941, 0.758145272731781, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{124}; Delete; }
Sphere(125) = {0.8847664594650269, 0.5980921983718872, 0.3355100154876709, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{125}; Delete; }
Sphere(126) = {0.6321256160736084, 0.20808210968971252, 0.6055715084075928, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{126}; Delete; }
Sphere(127) = {0.2557947337627411, 0.10653641074895859, 0.6413763761520386, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{127}; Delete; }
Sphere(128) = {0.3276997208595276, 0.5084741115570068, 0.22868995368480682, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{128}; Delete; }
Sphere(129) = {0.5117259621620178, 0.07651563733816147, 0.7398138046264648, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{129}; Delete; }
Sphere(130) = {0.5173536539077759, 0.12917464971542358, 0.6134867668151855, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{130}; Delete; }
Sphere(131) = {0.12727832794189453, 0.8471801280975342, 0.7160027027130127, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{131}; Delete; }
Sphere(132) = {0.3379167318344116, 0.4688897430896759, 0.9085982441902161, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{132}; Delete; }
Sphere(133) = {0.5028327107429504, 0.7766573429107666, 0.34844526648521423, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{133}; Delete; }
Sphere(134) = {0.16503603756427765, 0.8995173573493958, 0.2173885852098465, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{134}; Delete; }
Sphere(135) = {0.2893371284008026, 0.7346134185791016, 0.8146832585334778, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{135}; Delete; }
Sphere(136) = {0.6925609707832336, 0.35910430550575256, 0.9187703132629395, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{136}; Delete; }
Sphere(137) = {0.6423327326774597, 0.6672208309173584, 0.4214979112148285, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{137}; Delete; }
Sphere(138) = {0.24833393096923828, 0.226939857006073, 0.5319437980651855, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{138}; Delete; }
Sphere(139) = {0.08922135829925537, 0.39058059453964233, 0.3452005386352539, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{139}; Delete; }
Sphere(140) = {0.5590229034423828, 0.257310688495636, 0.07636259496212006, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{140}; Delete; }
Sphere(141) = {0.7081069350242615, 0.2786036431789398, 0.07853251695632935, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{141}; Delete; }
Sphere(142) = {0.4509318470954895, 0.9219099879264832, 0.6875138282775879, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{142}; Delete; }
Sphere(143) = {0.555327832698822, 0.30329403281211853, 0.5472895503044128, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{143}; Delete; }
Sphere(144) = {0.10712040960788727, 0.5937734842300415, 0.6776106953620911, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{144}; Delete; }
Sphere(145) = {0.8627830147743225, 0.1364712417125702, 0.07811132818460464, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{145}; Delete; }
Sphere(146) = {0.38244879245758057, 0.5547705292701721, 0.724108099937439, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{146}; Delete; }
Sphere(147) = {0.8313944339752197, 0.5888320803642273, 0.6127378344535828, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{147}; Delete; }
Sphere(148) = {0.7515731453895569, 0.8940702080726624, 0.15542224049568176, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{148}; Delete; }
Sphere(149) = {0.4668926000595093, 0.2617287337779999, 0.22881312668323517, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{149}; Delete; }
Sphere(150) = {0.7527090311050415, 0.11746533215045929, 0.5741641521453857, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{150}; Delete; }
Sphere(151) = {0.5050374269485474, 0.8847293853759766, 0.23524010181427002, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{151}; Delete; }
Sphere(152) = {0.41932061314582825, 0.32931944727897644, 0.3409617841243744, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{152}; Delete; }
Sphere(153) = {0.6281443238258362, 0.2774292230606079, 0.30896326899528503, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{153}; Delete; }
Sphere(154) = {0.24805814027786255, 0.6318013668060303, 0.493438720703125, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{154}; Delete; }
Sphere(155) = {0.36058709025382996, 0.08278177678585052, 0.7794985175132751, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{155}; Delete; }
Sphere(156) = {0.40542277693748474, 0.7418287396430969, 0.6795400977134705, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{156}; Delete; }
Sphere(157) = {0.32750675082206726, 0.3186494708061218, 0.8051005601882935, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{157}; Delete; }
Sphere(158) = {0.5210205912590027, 0.28310343623161316, 0.91102135181427, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{158}; Delete; }
Sphere(159) = {0.24346034228801727, 0.44735702872276306, 0.6939229965209961, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{159}; Delete; }
Sphere(160) = {0.8349097967147827, 0.5564354658126831, 0.09092456847429276, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{160}; Delete; }
Sphere(161) = {0.3310813009738922, 0.6383551359176636, 0.9174553155899048, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{161}; Delete; }
Sphere(162) = {0.08634978532791138, 0.7582657337188721, 0.5840499401092529, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{162}; Delete; }
Sphere(163) = {0.7307701110839844, 0.4508177638053894, 0.25992146134376526, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{163}; Delete; }
Sphere(164) = {0.7546265125274658, 0.540307879447937, 0.7326282262802124, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{164}; Delete; }
Sphere(165) = {0.7697705626487732, 0.7046305537223816, 0.8914568424224854, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{165}; Delete; }
Sphere(166) = {0.7819775342941284, 0.17232146859169006, 0.7536928653717041, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{166}; Delete; }
Sphere(167) = {0.26895731687545776, 0.46253788471221924, 0.5200007557868958, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{167}; Delete; }
Sphere(168) = {0.4705869257450104, 0.9209871292114258, 0.5063952803611755, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{168}; Delete; }
Sphere(169) = {0.08294793963432312, 0.25347602367401123, 0.5094383955001831, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{169}; Delete; }
Sphere(170) = {0.7132124304771423, 0.5596525073051453, 0.18272946774959564, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{170}; Delete; }
Sphere(171) = {0.9084535837173462, 0.6216297745704651, 0.8803748488426208, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{171}; Delete; }
Sphere(172) = {0.25217577815055847, 0.2075267732143402, 0.08376308530569077, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{172}; Delete; }
Sphere(173) = {0.8320221304893494, 0.3272504210472107, 0.8069740533828735, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{173}; Delete; }
Sphere(174) = {0.2951263189315796, 0.21546602249145508, 0.727107584476471, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{174}; Delete; }
Sphere(175) = {0.38490593433380127, 0.3260190188884735, 0.4798114597797394, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{175}; Delete; }
Sphere(176) = {0.7361843585968018, 0.7046367526054382, 0.7033535838127136, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{176}; Delete; }
Sphere(177) = {0.5356395244598389, 0.1339258849620819, 0.24252338707447052, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{177}; Delete; }
Sphere(178) = {0.16858695447444916, 0.14880536496639252, 0.45887863636016846, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{178}; Delete; }
Sphere(179) = {0.08526961505413055, 0.6454291939735413, 0.5018884539604187, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{179}; Delete; }
Sphere(180) = {0.2908828854560852, 0.6668286919593811, 0.3468310236930847, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{180}; Delete; }
Sphere(181) = {0.13883088529109955, 0.2658025324344635, 0.3881615102291107, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{181}; Delete; }
Sphere(182) = {0.439456582069397, 0.8853827714920044, 0.07989984005689621, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{182}; Delete; }
Sphere(183) = {0.6451854705810547, 0.1764407902956009, 0.410487562417984, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{183}; Delete; }
Sphere(184) = {0.9164642095565796, 0.9104968905448914, 0.7641367316246033, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{184}; Delete; }
Sphere(185) = {0.7983417510986328, 0.6868594288825989, 0.4393545389175415, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{185}; Delete; }
Sphere(186) = {0.6926669478416443, 0.8067916631698608, 0.5698500275611877, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{186}; Delete; }
Sphere(187) = {0.1571776270866394, 0.14860008656978607, 0.7731853723526001, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{187}; Delete; }
Sphere(188) = {0.1542559713125229, 0.35840409994125366, 0.6053297519683838, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{188}; Delete; }
Sphere(189) = {0.5708982944488525, 0.08355631679296494, 0.10993840545415878, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{189}; Delete; }
Sphere(190) = {0.9155192971229553, 0.4549391269683838, 0.4408324360847473, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{190}; Delete; }
Sphere(191) = {0.7334945797920227, 0.08590682595968246, 0.9009144306182861, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{191}; Delete; }
Sphere(192) = {0.8879860639572144, 0.27918317914009094, 0.09920847415924072, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{192}; Delete; }
Sphere(193) = {0.08552660048007965, 0.835763156414032, 0.30557337403297424, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{193}; Delete; }
Sphere(194) = {0.44954970479011536, 0.4269948899745941, 0.585023820400238, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{194}; Delete; }
Sphere(195) = {0.12822814285755157, 0.9167556166648865, 0.5953775644302368, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{195}; Delete; }
Sphere(196) = {0.2165912687778473, 0.41331151127815247, 0.09057507663965225, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{196}; Delete; }
Sphere(197) = {0.739597499370575, 0.07707196474075317, 0.3714020550251007, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{197}; Delete; }
Sphere(198) = {0.2514026165008545, 0.3378782272338867, 0.919295072555542, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{198}; Delete; }
Sphere(199) = {0.32813018560409546, 0.18692797422409058, 0.8585554957389832, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{199}; Delete; }
Sphere(200) = {0.9192023277282715, 0.27965453267097473, 0.43451088666915894, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{200}; Delete; }
Sphere(201) = {0.9169204235076904, 0.8583233952522278, 0.5633300542831421, 0.05636258258934134, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{201}; Delete; }

// Transfinite Curve "*" = 50 Using Progression 1;
// Transfinite Surface "*";
// Transfinite Volume "*";
