SetFactory("OpenCASCADE");

Box(1) = {0.0, 0.0, 0.0, 1.0, 1.0, 1.0};

Sphere(2) = {0.5537591576576233, 0.9287075400352478, 0.10203191637992859, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Delete; }
Sphere(3) = {0.6102598309516907, 0.3325032889842987, 0.8712120056152344, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{3}; Delete; }
Sphere(4) = {0.07545588910579681, 0.9000862240791321, 0.90676349401474, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{4}; Delete; }
Sphere(5) = {0.2512935996055603, 0.785286545753479, 0.1036623865365982, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{5}; Delete; }
Sphere(6) = {0.3926432430744171, 0.36980634927749634, 0.5914788842201233, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{6}; Delete; }
Sphere(7) = {0.8746795058250427, 0.1283935159444809, 0.07114700227975845, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{7}; Delete; }
Sphere(8) = {0.8606462478637695, 0.5593841671943665, 0.30001264810562134, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{8}; Delete; }
Sphere(9) = {0.5667741298675537, 0.19083018600940704, 0.7280750870704651, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{9}; Delete; }
Sphere(10) = {0.23702692985534668, 0.08495855331420898, 0.5251814126968384, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{10}; Delete; }
Sphere(11) = {0.7505666017532349, 0.3684336543083191, 0.7855316400527954, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{11}; Delete; }
Sphere(12) = {0.10016325116157532, 0.41454824805259705, 0.21470965445041656, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{12}; Delete; }
Sphere(13) = {0.17759647965431213, 0.31254079937934875, 0.42287611961364746, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{13}; Delete; }
Sphere(14) = {0.7294432520866394, 0.9068632125854492, 0.0723644345998764, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{14}; Delete; }
Sphere(15) = {0.2947334945201874, 0.8444069027900696, 0.7899420261383057, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{15}; Delete; }
Sphere(16) = {0.5945121049880981, 0.6623685359954834, 0.11213000118732452, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{16}; Delete; }
Sphere(17) = {0.8948385715484619, 0.7004985213279724, 0.9187760949134827, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{17}; Delete; }
Sphere(18) = {0.7485926151275635, 0.8864809274673462, 0.33729055523872375, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{18}; Delete; }
Sphere(19) = {0.41496455669403076, 0.8446895480155945, 0.38610970973968506, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{19}; Delete; }
Sphere(20) = {0.903825581073761, 0.8909510970115662, 0.06923728436231613, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{20}; Delete; }
Sphere(21) = {0.3422856330871582, 0.2951047420501709, 0.8962759375572205, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{21}; Delete; }
Sphere(22) = {0.26322221755981445, 0.07114296406507492, 0.06927257031202316, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{22}; Delete; }
Sphere(23) = {0.9138659834861755, 0.7317243218421936, 0.0847877487540245, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{23}; Delete; }
Sphere(24) = {0.48837360739707947, 0.5306052565574646, 0.7744711637496948, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{24}; Delete; }
Sphere(25) = {0.8150124549865723, 0.26527169346809387, 0.8285655379295349, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{25}; Delete; }
Sphere(26) = {0.5375397205352783, 0.3037165403366089, 0.5492266416549683, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{26}; Delete; }
Sphere(27) = {0.9175717830657959, 0.18144598603248596, 0.928207278251648, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{27}; Delete; }
Sphere(28) = {0.39243918657302856, 0.5275259613990784, 0.4981421232223511, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{28}; Delete; }
Sphere(29) = {0.5824985504150391, 0.6329224705696106, 0.25335603952407837, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{29}; Delete; }
Sphere(30) = {0.6200028657913208, 0.9305046200752258, 0.7433563470840454, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{30}; Delete; }
Sphere(31) = {0.7112330198287964, 0.680766761302948, 0.5121087431907654, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{31}; Delete; }
Sphere(32) = {0.8355115652084351, 0.12260832637548447, 0.8656765818595886, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{32}; Delete; }
Sphere(33) = {0.9154350161552429, 0.07960563898086548, 0.684016764163971, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{33}; Delete; }
Sphere(34) = {0.9069392681121826, 0.508167028427124, 0.7592280507087708, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{34}; Delete; }
Sphere(35) = {0.9272621273994446, 0.7806018590927124, 0.6415472626686096, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{35}; Delete; }
Sphere(36) = {0.60582035779953, 0.1015409454703331, 0.40363049507141113, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{36}; Delete; }
Sphere(37) = {0.07041055709123611, 0.5551874041557312, 0.4160189628601074, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{37}; Delete; }
Sphere(38) = {0.18454325199127197, 0.7251056432723999, 0.6452527642250061, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{38}; Delete; }
Sphere(39) = {0.6461988687515259, 0.5585892200469971, 0.700171947479248, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{39}; Delete; }
Sphere(40) = {0.15200628340244293, 0.21075439453125, 0.303402304649353, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{40}; Delete; }
Sphere(41) = {0.5608412027359009, 0.143019899725914, 0.6165158152580261, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{41}; Delete; }
Sphere(42) = {0.8772403597831726, 0.32920414209365845, 0.07131054997444153, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{42}; Delete; }
Sphere(43) = {0.11094614863395691, 0.07353784143924713, 0.22882093489170074, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{43}; Delete; }
Sphere(44) = {0.528654932975769, 0.29587000608444214, 0.1524658501148224, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{44}; Delete; }
Sphere(45) = {0.3882974684238434, 0.5376745462417603, 0.6277264952659607, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{45}; Delete; }
Sphere(46) = {0.5961681008338928, 0.10701542347669601, 0.13525329530239105, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{46}; Delete; }
Sphere(47) = {0.19042372703552246, 0.4868285357952118, 0.09757395833730698, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{47}; Delete; }
Sphere(48) = {0.9142275452613831, 0.923352837562561, 0.38635748624801636, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{48}; Delete; }
Sphere(49) = {0.5637491941452026, 0.13852223753929138, 0.9269917011260986, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{49}; Delete; }
Sphere(50) = {0.13996219635009766, 0.4196000099182129, 0.35927480459213257, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{50}; Delete; }
Sphere(51) = {0.10254628211259842, 0.1990136057138443, 0.9307569265365601, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{51}; Delete; }
Sphere(52) = {0.6880730986595154, 0.8480165004730225, 0.6216321587562561, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{52}; Delete; }
Sphere(53) = {0.2680249810218811, 0.11877146363258362, 0.35813066363334656, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{53}; Delete; }
Sphere(54) = {0.4434267580509186, 0.08685465902090073, 0.6337829232215881, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{54}; Delete; }
Sphere(55) = {0.6349027156829834, 0.9251564145088196, 0.3922640383243561, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{55}; Delete; }
Sphere(56) = {0.3234824538230896, 0.31865453720092773, 0.33366698026657104, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{56}; Delete; }
Sphere(57) = {0.8149588704109192, 0.250471830368042, 0.4059551954269409, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{57}; Delete; }
Sphere(58) = {0.7178049087524414, 0.9269050359725952, 0.5242988467216492, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{58}; Delete; }
Sphere(59) = {0.09464048594236374, 0.1701483577489853, 0.07031449675559998, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{59}; Delete; }
Sphere(60) = {0.930627703666687, 0.7389551997184753, 0.28662678599357605, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{60}; Delete; }
Sphere(61) = {0.5952195525169373, 0.786563515663147, 0.7240495681762695, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{61}; Delete; }
Sphere(62) = {0.7804323434829712, 0.4182373583316803, 0.11850152164697647, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{62}; Delete; }
Sphere(63) = {0.7832983732223511, 0.3890230059623718, 0.27192822098731995, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{63}; Delete; }
Sphere(64) = {0.40263980627059937, 0.6978838443756104, 0.7078853845596313, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{64}; Delete; }
Sphere(65) = {0.776339590549469, 0.9009693264961243, 0.9251243472099304, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{65}; Delete; }
Sphere(66) = {0.7494931817054749, 0.33572301268577576, 0.49068042635917664, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{66}; Delete; }
Sphere(67) = {0.06993094831705093, 0.8339435458183289, 0.4558761715888977, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{67}; Delete; }
Sphere(68) = {0.1872802972793579, 0.8953790664672852, 0.6311595439910889, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{68}; Delete; }
Sphere(69) = {0.28077802062034607, 0.8197410106658936, 0.4529896676540375, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{69}; Delete; }
Sphere(70) = {0.5134594440460205, 0.9087644815444946, 0.49800458550453186, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{70}; Delete; }
Sphere(71) = {0.4676040709018707, 0.7094212174415588, 0.10903172194957733, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{71}; Delete; }
Sphere(72) = {0.6341927647590637, 0.7788467407226562, 0.3066483736038208, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{72}; Delete; }
Sphere(73) = {0.4274766743183136, 0.7716514468193054, 0.8885110020637512, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{73}; Delete; }
Sphere(74) = {0.1635316014289856, 0.6745592355728149, 0.20690810680389404, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{74}; Delete; }
Sphere(75) = {0.06934066861867905, 0.5206429362297058, 0.12576742470264435, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{75}; Delete; }
Sphere(76) = {0.2858939468860626, 0.3760879635810852, 0.8197293877601624, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{76}; Delete; }
Sphere(77) = {0.6378577947616577, 0.4023157060146332, 0.2719162702560425, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{77}; Delete; }
Sphere(78) = {0.7315536141395569, 0.8042547106742859, 0.8701205849647522, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{78}; Delete; }
Sphere(79) = {0.805919885635376, 0.7831695079803467, 0.5791862607002258, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{79}; Delete; }
Sphere(80) = {0.8970525860786438, 0.32929927110671997, 0.7123798727989197, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{80}; Delete; }
Sphere(81) = {0.4191775619983673, 0.5908751487731934, 0.07663188874721527, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{81}; Delete; }
Sphere(82) = {0.4085269272327423, 0.50699383020401, 0.24695762991905212, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{82}; Delete; }
Sphere(83) = {0.8076758980751038, 0.6279609799385071, 0.788934588432312, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{83}; Delete; }
Sphere(84) = {0.5706331133842468, 0.7585927844047546, 0.4584542512893677, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{84}; Delete; }
Sphere(85) = {0.08698969334363937, 0.9103341698646545, 0.32022222876548767, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{85}; Delete; }
Sphere(86) = {0.20805884897708893, 0.7467340230941772, 0.8703145980834961, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{86}; Delete; }
Sphere(87) = {0.8928362727165222, 0.44751837849617004, 0.5897861123085022, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{87}; Delete; }
Sphere(88) = {0.18307648599147797, 0.9071766138076782, 0.7650973200798035, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{88}; Delete; }
Sphere(89) = {0.11073284596204758, 0.6746779680252075, 0.34045252203941345, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{89}; Delete; }
Sphere(90) = {0.5141596794128418, 0.6795538663864136, 0.5388189554214478, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{90}; Delete; }
Sphere(91) = {0.08100735396146774, 0.07157495617866516, 0.5316953659057617, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{91}; Delete; }
Sphere(92) = {0.6263161897659302, 0.5261334776878357, 0.9242039322853088, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{92}; Delete; }
Sphere(93) = {0.2930496037006378, 0.6253365278244019, 0.26377081871032715, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{93}; Delete; }
Sphere(94) = {0.6431726813316345, 0.2821442782878876, 0.2634066939353943, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{94}; Delete; }
Sphere(95) = {0.8630058169364929, 0.907598078250885, 0.2566736936569214, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{95}; Delete; }
Sphere(96) = {0.07062964141368866, 0.6722723841667175, 0.07251787185668945, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{96}; Delete; }
Sphere(97) = {0.4437846541404724, 0.9253348112106323, 0.8122245669364929, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{97}; Delete; }
Sphere(98) = {0.4667413532733917, 0.3187086582183838, 0.2744150757789612, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{98}; Delete; }
Sphere(99) = {0.9065963625907898, 0.46281763911247253, 0.07276418805122375, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{99}; Delete; }
Sphere(100) = {0.4171205759048462, 0.6742896437644958, 0.2261873185634613, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{100}; Delete; }
Sphere(101) = {0.10615608096122742, 0.5682018995285034, 0.9178346991539001, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{101}; Delete; }
Sphere(102) = {0.5429450273513794, 0.36193013191223145, 0.3958580791950226, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{102}; Delete; }
Sphere(103) = {0.07854120433330536, 0.6071801781654358, 0.6150637865066528, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{103}; Delete; }
Sphere(104) = {0.3034524917602539, 0.380823016166687, 0.4441955089569092, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{104}; Delete; }
Sphere(105) = {0.7392718195915222, 0.6045358180999756, 0.2807675004005432, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{105}; Delete; }
Sphere(106) = {0.9278343319892883, 0.68267422914505, 0.7715458273887634, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{106}; Delete; }
Sphere(107) = {0.2843439280986786, 0.6212734580039978, 0.13417431712150574, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{107}; Delete; }
Sphere(108) = {0.6776334643363953, 0.5431333780288696, 0.1954813152551651, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{108}; Delete; }
Sphere(109) = {0.0794314593076706, 0.08664924651384354, 0.80234694480896, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{109}; Delete; }
Sphere(110) = {0.7772400379180908, 0.49967333674430847, 0.8312252163887024, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{110}; Delete; }
Sphere(111) = {0.571172297000885, 0.6776135563850403, 0.6604019403457642, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{111}; Delete; }
Sphere(112) = {0.792555034160614, 0.8976802825927734, 0.6887736320495605, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{112}; Delete; }
Sphere(113) = {0.9247159957885742, 0.2952466607093811, 0.5626804828643799, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{113}; Delete; }
Sphere(114) = {0.24141280353069305, 0.684095025062561, 0.531423807144165, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{114}; Delete; }
Sphere(115) = {0.6498128175735474, 0.4070661962032318, 0.49776148796081543, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{115}; Delete; }
Sphere(116) = {0.7857360243797302, 0.8101347088813782, 0.21469584107398987, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{116}; Delete; }
Sphere(117) = {0.9124923348426819, 0.338845431804657, 0.4255208373069763, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{117}; Delete; }
Sphere(118) = {0.5014564990997314, 0.4538846015930176, 0.5085477232933044, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{118}; Delete; }
Sphere(119) = {0.3859888017177582, 0.6426617503166199, 0.5484411120414734, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{119}; Delete; }
Sphere(120) = {0.2942337989807129, 0.35856005549430847, 0.6713924407958984, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{120}; Delete; }
Sphere(121) = {0.7171229124069214, 0.5622997879981995, 0.5750124454498291, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{121}; Delete; }
Sphere(122) = {0.9307023286819458, 0.37490782141685486, 0.2761634290218353, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{122}; Delete; }
Sphere(123) = {0.48573896288871765, 0.43858101963996887, 0.6489101052284241, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{123}; Delete; }
Sphere(124) = {0.2228941172361374, 0.7449089288711548, 0.3648936152458191, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{124}; Delete; }
Sphere(125) = {0.8033115267753601, 0.7509625554084778, 0.7698298692703247, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{125}; Delete; }
Sphere(126) = {0.5405429601669312, 0.8275440335273743, 0.8517131805419922, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{126}; Delete; }
Sphere(127) = {0.08396781235933304, 0.1123451218008995, 0.6790054440498352, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{127}; Delete; }
Sphere(128) = {0.8344535827636719, 0.8318543434143066, 0.4612123370170593, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{128}; Delete; }
Sphere(129) = {0.5470385551452637, 0.45841237902641296, 0.15399345755577087, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{129}; Delete; }
Sphere(130) = {0.32426461577415466, 0.30603018403053284, 0.19213542342185974, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{130}; Delete; }
Sphere(131) = {0.5828187465667725, 0.452764630317688, 0.7426013946533203, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{131}; Delete; }
Sphere(132) = {0.8876195549964905, 0.48243749141693115, 0.9046427011489868, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{132}; Delete; }
Sphere(133) = {0.2562672793865204, 0.6267675161361694, 0.38250091671943665, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{133}; Delete; }
Sphere(134) = {0.7633259296417236, 0.204524427652359, 0.6972923874855042, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{134}; Delete; }
Sphere(135) = {0.3657805621623993, 0.24778605997562408, 0.6224030256271362, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{135}; Delete; }
Sphere(136) = {0.7384752035140991, 0.5133494138717651, 0.4072011411190033, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{136}; Delete; }
Sphere(137) = {0.2691769301891327, 0.6261368989944458, 0.7940045595169067, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{137}; Delete; }
Sphere(138) = {0.8863187432289124, 0.2169339656829834, 0.6700298190116882, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{138}; Delete; }
Sphere(139) = {0.4306204319000244, 0.8118575811386108, 0.16218344867229462, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{139}; Delete; }
Sphere(140) = {0.26949599385261536, 0.1167333573102951, 0.7871594429016113, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{140}; Delete; }
Sphere(141) = {0.7090110778808594, 0.225119948387146, 0.5406578779220581, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{141}; Delete; }
Sphere(142) = {0.07401099801063538, 0.6436712145805359, 0.7746829390525818, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{142}; Delete; }
Sphere(143) = {0.6059667468070984, 0.6008897423744202, 0.5226694941520691, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{143}; Delete; }
Sphere(144) = {0.131760373711586, 0.9240729212760925, 0.12151877582073212, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{144}; Delete; }
Sphere(145) = {0.642284631729126, 0.6272931694984436, 0.38041016459465027, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{145}; Delete; }
Sphere(146) = {0.3169242739677429, 0.792614758014679, 0.20544971525669098, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{146}; Delete; }
Sphere(147) = {0.3333386182785034, 0.8811269998550415, 0.1245402991771698, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{147}; Delete; }
Sphere(148) = {0.2971968948841095, 0.4070206582546234, 0.12271630764007568, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{148}; Delete; }
Sphere(149) = {0.6692931056022644, 0.27338314056396484, 0.3920840322971344, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{149}; Delete; }
Sphere(150) = {0.437864750623703, 0.9289098381996155, 0.6774232983589172, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{150}; Delete; }
Sphere(151) = {0.3526797890663147, 0.08637742698192596, 0.47640469670295715, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{151}; Delete; }
Sphere(152) = {0.4323483407497406, 0.08492198586463928, 0.2002486288547516, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{152}; Delete; }
Sphere(153) = {0.3213169574737549, 0.8727976679801941, 0.6432492733001709, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{153}; Delete; }
Sphere(154) = {0.07396707683801651, 0.7343600392341614, 0.5540788769721985, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{154}; Delete; }
Sphere(155) = {0.1838335543870926, 0.44213128089904785, 0.534831166267395, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{155}; Delete; }
Sphere(156) = {0.6668681502342224, 0.43247485160827637, 0.1525476723909378, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{156}; Delete; }
Sphere(157) = {0.30783024430274963, 0.45249390602111816, 0.5583955645561218, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{157}; Delete; }
Sphere(158) = {0.14334452152252197, 0.21812652051448822, 0.6262319087982178, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{158}; Delete; }
Sphere(159) = {0.40060633420944214, 0.821931004524231, 0.7246747612953186, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{159}; Delete; }
Sphere(160) = {0.37347838282585144, 0.8184682726860046, 0.5317918658256531, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{160}; Delete; }
Sphere(161) = {0.19015759229660034, 0.31723567843437195, 0.09968903660774231, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{161}; Delete; }
Sphere(162) = {0.6762124300003052, 0.4341166913509369, 0.621696949005127, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{162}; Delete; }
Sphere(163) = {0.34689784049987793, 0.6722259521484375, 0.8838316202163696, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{163}; Delete; }
Sphere(164) = {0.3734927177429199, 0.550183117389679, 0.9054762721061707, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{164}; Delete; }
Sphere(165) = {0.43847179412841797, 0.11075204610824585, 0.8687355518341064, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{165}; Delete; }
Sphere(166) = {0.4047315716743469, 0.4608233571052551, 0.1316440850496292, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{166}; Delete; }
Sphere(167) = {0.7299466133117676, 0.6605947017669678, 0.9005432724952698, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{167}; Delete; }
Sphere(168) = {0.2695700526237488, 0.49793559312820435, 0.24038639664649963, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{168}; Delete; }
Sphere(169) = {0.622758686542511, 0.8555243015289307, 0.1704912632703781, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{169}; Delete; }
Sphere(170) = {0.09377997368574142, 0.11063291877508163, 0.37704259157180786, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{170}; Delete; }
Sphere(171) = {0.8680263161659241, 0.5575088262557983, 0.1633031666278839, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{171}; Delete; }
Sphere(172) = {0.7481231689453125, 0.14737629890441895, 0.4289737939834595, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{172}; Delete; }
Sphere(173) = {0.9062970876693726, 0.16634440422058105, 0.5276741981506348, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{173}; Delete; }
Sphere(174) = {0.1462484449148178, 0.44362959265708923, 0.6532101035118103, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{174}; Delete; }
Sphere(175) = {0.4916057288646698, 0.10553504526615143, 0.4763946235179901, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{175}; Delete; }
Sphere(176) = {0.7853460311889648, 0.6540893912315369, 0.6630933880805969, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{176}; Delete; }
Sphere(177) = {0.7065171599388123, 0.24981969594955444, 0.9213207960128784, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{177}; Delete; }
Sphere(178) = {0.42349159717559814, 0.08062072098255157, 0.7531018257141113, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{178}; Delete; }
Sphere(179) = {0.23691903054714203, 0.8609260320663452, 0.3311149775981903, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{179}; Delete; }
Sphere(180) = {0.844960629940033, 0.11336811631917953, 0.3388643264770508, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{180}; Delete; }
Sphere(181) = {0.8183059692382812, 0.6977158784866333, 0.3189612030982971, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{181}; Delete; }
Sphere(182) = {0.5466877222061157, 0.5139667987823486, 0.41655486822128296, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{182}; Delete; }
Sphere(183) = {0.22170822322368622, 0.21019971370697021, 0.17234186828136444, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{183}; Delete; }
Sphere(184) = {0.3349054753780365, 0.5198198556900024, 0.7725262641906738, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{184}; Delete; }
Sphere(185) = {0.10778860002756119, 0.33110252022743225, 0.6459503769874573, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{185}; Delete; }
Sphere(186) = {0.12357360869646072, 0.6368986368179321, 0.4850754737854004, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{186}; Delete; }
Sphere(187) = {0.2789846360683441, 0.09798384457826614, 0.18549199402332306, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{187}; Delete; }
Sphere(188) = {0.5075846910476685, 0.839047908782959, 0.6213740706443787, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{188}; Delete; }
Sphere(189) = {0.5659869909286499, 0.6447501182556152, 0.8790571093559265, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{189}; Delete; }
Sphere(190) = {0.3462611734867096, 0.9288840293884277, 0.4390268921852112, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{190}; Delete; }
Sphere(191) = {0.5103852152824402, 0.9193634986877441, 0.26566237211227417, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{191}; Delete; }
Sphere(192) = {0.26299652457237244, 0.09514601528644562, 0.6489506959915161, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{192}; Delete; }
Sphere(193) = {0.4746357202529907, 0.3536202907562256, 0.9119133353233337, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{193}; Delete; }
Sphere(194) = {0.45291271805763245, 0.4512178897857666, 0.37885475158691406, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{194}; Delete; }
Sphere(195) = {0.07093995064496994, 0.41210201382637024, 0.8898211121559143, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{195}; Delete; }
Sphere(196) = {0.25057363510131836, 0.5645068883895874, 0.6846166253089905, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{196}; Delete; }
Sphere(197) = {0.1966656595468521, 0.4868256449699402, 0.9094039797782898, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{197}; Delete; }
Sphere(198) = {0.34062573313713074, 0.9212830066680908, 0.914701521396637, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{198}; Delete; }
Sphere(199) = {0.9278136491775513, 0.09196025878190994, 0.18329226970672607, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{199}; Delete; }
Sphere(200) = {0.6207528710365295, 0.24916298687458038, 0.6344971060752869, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{200}; Delete; }
Sphere(201) = {0.4088895618915558, 0.3653399646282196, 0.7348546385765076, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{201}; Delete; }
Sphere(202) = {0.8991776704788208, 0.8265760540962219, 0.9026134014129639, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{202}; Delete; }
Sphere(203) = {0.433161199092865, 0.5838779807090759, 0.3648616373538971, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{203}; Delete; }
Sphere(204) = {0.24008220434188843, 0.5577930212020874, 0.4922868609428406, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{204}; Delete; }
Sphere(205) = {0.20139886438846588, 0.3075646460056305, 0.5447368025779724, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{205}; Delete; }
Sphere(206) = {0.829055905342102, 0.6254833936691284, 0.5264716744422913, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{206}; Delete; }
Sphere(207) = {0.724469780921936, 0.1144426092505455, 0.23345327377319336, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{207}; Delete; }
Sphere(208) = {0.09806273877620697, 0.37279289960861206, 0.7573565244674683, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{208}; Delete; }
Sphere(209) = {0.07753994315862656, 0.24999655783176422, 0.20743247866630554, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{209}; Delete; }
Sphere(210) = {0.7041549682617188, 0.6591317057609558, 0.181155726313591, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{210}; Delete; }
Sphere(211) = {0.07044671475887299, 0.7628144025802612, 0.8266689777374268, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{211}; Delete; }
Sphere(212) = {0.09338845312595367, 0.8015953898429871, 0.1435941457748413, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{212}; Delete; }
Sphere(213) = {0.5281981229782104, 0.4477335810661316, 0.8586019277572632, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{213}; Delete; }
Sphere(214) = {0.22091689705848694, 0.34762823581695557, 0.2357703447341919, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{214}; Delete; }
Sphere(215) = {0.4365042448043823, 0.1258350908756256, 0.07574544847011566, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{215}; Delete; }
Sphere(216) = {0.4467235207557678, 0.2356262356042862, 0.7194661498069763, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{216}; Delete; }
Sphere(217) = {0.558522641658783, 0.5129044055938721, 0.2669350504875183, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{217}; Delete; }
Sphere(218) = {0.6718939542770386, 0.7634686827659607, 0.08468887209892273, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{218}; Delete; }
Sphere(219) = {0.6688941121101379, 0.08506546169519424, 0.8835172653198242, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{219}; Delete; }
Sphere(220) = {0.086825430393219, 0.41452816128730774, 0.07506211847066879, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{220}; Delete; }
Sphere(221) = {0.09187078475952148, 0.7780153751373291, 0.26415562629699707, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{221}; Delete; }
Sphere(222) = {0.9009354114532471, 0.6211540699005127, 0.39850354194641113, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{222}; Delete; }
Sphere(223) = {0.6411899328231812, 0.8943632245063782, 0.9110532999038696, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{223}; Delete; }
Sphere(224) = {0.148203507065773, 0.5609301328659058, 0.32288211584091187, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{224}; Delete; }
Sphere(225) = {0.8026905655860901, 0.14683838188648224, 0.5952134728431702, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{225}; Delete; }
Sphere(226) = {0.3768705427646637, 0.22948729991912842, 0.08133628964424133, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{226}; Delete; }
Sphere(227) = {0.6894418001174927, 0.07161875814199448, 0.5105633735656738, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{227}; Delete; }
Sphere(228) = {0.7003607749938965, 0.31792449951171875, 0.15212872624397278, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{228}; Delete; }
Sphere(229) = {0.8837358355522156, 0.48963984847068787, 0.4596750736236572, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{229}; Delete; }
Sphere(230) = {0.4304889440536499, 0.33007752895355225, 0.4680386185646057, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{230}; Delete; }
Sphere(231) = {0.7144578695297241, 0.09748156368732452, 0.6821131706237793, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{231}; Delete; }
Sphere(232) = {0.8357636332511902, 0.18196161091327667, 0.18145249783992767, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{232}; Delete; }
Sphere(233) = {0.8498514294624329, 0.7075551152229309, 0.19353611767292023, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{233}; Delete; }
Sphere(234) = {0.927845299243927, 0.165876567363739, 0.4108377993106842, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{234}; Delete; }
Sphere(235) = {0.6430431008338928, 0.2200024276971817, 0.09383851289749146, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{235}; Delete; }
Sphere(236) = {0.6604219675064087, 0.28793632984161377, 0.7557809352874756, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{236}; Delete; }
Sphere(237) = {0.25670769810676575, 0.6001572608947754, 0.9274246692657471, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{237}; Delete; }
Sphere(238) = {0.9096791744232178, 0.8979334831237793, 0.614736020565033, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{238}; Delete; }
Sphere(239) = {0.9209457635879517, 0.7193571329116821, 0.4726536273956299, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{239}; Delete; }
Sphere(240) = {0.06944788992404938, 0.8004385232925415, 0.7013993263244629, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{240}; Delete; }
Sphere(241) = {0.39054563641548157, 0.7281208634376526, 0.39261993765830994, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{241}; Delete; }
Sphere(242) = {0.9285875558853149, 0.3478159010410309, 0.8277689218521118, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{242}; Delete; }
Sphere(243) = {0.7791659235954285, 0.3459821045398712, 0.9102653861045837, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{243}; Delete; }
Sphere(244) = {0.07651478797197342, 0.9304056167602539, 0.5250824093818665, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{244}; Delete; }
Sphere(245) = {0.585780680179596, 0.3635469079017639, 0.06986598670482635, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{245}; Delete; }
Sphere(246) = {0.7401015758514404, 0.10000667721033096, 0.07916507124900818, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{246}; Delete; }
Sphere(247) = {0.1891111582517624, 0.7995519638061523, 0.5465407967567444, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{247}; Delete; }
Sphere(248) = {0.7766199111938477, 0.35436439514160156, 0.631907045841217, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{248}; Delete; }
Sphere(249) = {0.24533282220363617, 0.4877283573150635, 0.3613051772117615, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{249}; Delete; }
Sphere(250) = {0.4680235683917999, 0.0696399137377739, 0.3541393280029297, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{250}; Delete; }
Sphere(251) = {0.560455858707428, 0.5210840106010437, 0.6057345867156982, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{251}; Delete; }
Sphere(252) = {0.809366762638092, 0.2671768069267273, 0.265636146068573, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{252}; Delete; }
Sphere(253) = {0.1970754712820053, 0.23471380770206451, 0.7481809854507446, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{253}; Delete; }
Sphere(254) = {0.4960452914237976, 0.7837188839912415, 0.26298776268959045, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{254}; Delete; }
Sphere(255) = {0.6657018661499023, 0.6908136606216431, 0.7357692122459412, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{255}; Delete; }
Sphere(256) = {0.7124359607696533, 0.6037994623184204, 0.07144497334957123, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{256}; Delete; }
Sphere(257) = {0.5897586941719055, 0.9280564188957214, 0.600455105304718, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{257}; Delete; }
Sphere(258) = {0.4445464611053467, 0.3464573919773102, 0.07609134912490845, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{258}; Delete; }
Sphere(259) = {0.47435083985328674, 0.2196102738380432, 0.44874802231788635, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{259}; Delete; }
Sphere(260) = {0.44873493909835815, 0.6386417150497437, 0.8056034445762634, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{260}; Delete; }
Sphere(261) = {0.4546054005622864, 0.23409529030323029, 0.91341233253479, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{261}; Delete; }
Sphere(262) = {0.8007602691650391, 0.5344907641410828, 0.673934280872345, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{262}; Delete; }
Sphere(263) = {0.25752755999565125, 0.2134331911802292, 0.47765108942985535, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{263}; Delete; }
Sphere(264) = {0.35913851857185364, 0.16789764165878296, 0.24551908671855927, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{264}; Delete; }
Sphere(265) = {0.22220338881015778, 0.29289618134498596, 0.8859783411026001, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{265}; Delete; }
Sphere(266) = {0.7248037457466125, 0.9178354740142822, 0.8060950636863708, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{266}; Delete; }
Sphere(267) = {0.06924974918365479, 0.23467379808425903, 0.7660464644432068, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{267}; Delete; }
Sphere(268) = {0.08762436360120773, 0.22210244834423065, 0.4802285134792328, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{268}; Delete; }
Sphere(269) = {0.26118403673171997, 0.16914096474647522, 0.9224532842636108, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{269}; Delete; }
Sphere(270) = {0.6040599942207336, 0.21424485743045807, 0.4853628873825073, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{270}; Delete; }
Sphere(271) = {0.16225972771644592, 0.9057602286338806, 0.435937762260437, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{271}; Delete; }
Sphere(272) = {0.26535114645957947, 0.7375895380973816, 0.7464172840118408, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{272}; Delete; }
Sphere(273) = {0.7727214097976685, 0.4475958049297333, 0.5221964716911316, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{273}; Delete; }
Sphere(274) = {0.726129949092865, 0.450908899307251, 0.9303908944129944, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{274}; Delete; }
Sphere(275) = {0.365267813205719, 0.4178856611251831, 0.9110227227210999, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{275}; Delete; }
Sphere(276) = {0.6799335479736328, 0.17701047658920288, 0.8039283156394958, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{276}; Delete; }
Sphere(277) = {0.5535182356834412, 0.20669487118721008, 0.23725903034210205, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{277}; Delete; }
Sphere(278) = {0.9164509177207947, 0.591006875038147, 0.6385728716850281, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{278}; Delete; }
Sphere(279) = {0.4700144827365875, 0.8886932134628296, 0.9264994859695435, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{279}; Delete; }
Sphere(280) = {0.8708404898643494, 0.8550736904144287, 0.7740630507469177, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{280}; Delete; }
Sphere(281) = {0.8368608951568604, 0.0737244263291359, 0.5002837181091309, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{281}; Delete; }
Sphere(282) = {0.9249879717826843, 0.2114482969045639, 0.27484023571014404, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{282}; Delete; }
Sphere(283) = {0.5612853169441223, 0.07970122992992401, 0.79827880859375, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{283}; Delete; }
Sphere(284) = {0.5237587690353394, 0.6744900345802307, 0.3844614326953888, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{284}; Delete; }
Sphere(285) = {0.5266156792640686, 0.2591533362865448, 0.816927969455719, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{285}; Delete; }
Sphere(286) = {0.5969170331954956, 0.08997412025928497, 0.26775461435317993, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{286}; Delete; }
Sphere(287) = {0.1946200430393219, 0.44447168707847595, 0.7652655839920044, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{287}; Delete; }
Sphere(288) = {0.8056443333625793, 0.5654354095458984, 0.9270597100257874, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{288}; Delete; }
Sphere(289) = {0.19443339109420776, 0.8768185377120972, 0.22039556503295898, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{289}; Delete; }
Sphere(290) = {0.9262233972549438, 0.8133618235588074, 0.18455193936824799, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{290}; Delete; }
Sphere(291) = {0.27396002411842346, 0.9099751710891724, 0.5317006707191467, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{291}; Delete; }
Sphere(292) = {0.36629217863082886, 0.19220370054244995, 0.40312373638153076, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{292}; Delete; }
Sphere(293) = {0.857132077217102, 0.4289627969264984, 0.3576285243034363, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{293}; Delete; }
Sphere(294) = {0.41906431317329407, 0.1720590442419052, 0.5448264479637146, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{294}; Delete; }
Sphere(295) = {0.07560080289840698, 0.301883727312088, 0.31602755188941956, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{295}; Delete; }
Sphere(296) = {0.13410305976867676, 0.545932948589325, 0.7363882064819336, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{296}; Delete; }
Sphere(297) = {0.6383318901062012, 0.7485835552215576, 0.9192484617233276, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{297}; Delete; }
Sphere(298) = {0.6930190324783325, 0.8146969079971313, 0.4837014675140381, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{298}; Delete; }
Sphere(299) = {0.5513375997543335, 0.3282860517501831, 0.7081384062767029, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{299}; Delete; }
Sphere(300) = {0.9280334115028381, 0.19793076813220978, 0.8079769015312195, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{300}; Delete; }
Sphere(301) = {0.07137288898229599, 0.45750319957733154, 0.4948108494281769, 0.04923725109213483, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{301}; Delete; }
