SetFactory("OpenCASCADE");

Box(1) = {0.0, 0.0, 0.0, 1.0, 1.0, 1.0};

Sphere(2) = {0.9009184241294861, 0.2437947392463684, 0.07534082978963852, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Delete; }
Sphere(3) = {0.37558209896087646, 0.6076361536979675, 0.16372662782669067, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{3}; Delete; }
Sphere(4) = {0.06805063039064407, 0.06697173416614532, 0.06624580174684525, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{4}; Delete; }
Sphere(5) = {0.24971000850200653, 0.0713798850774765, 0.08495022356510162, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{5}; Delete; }
Sphere(6) = {0.7924324870109558, 0.6702654957771301, 0.2891308665275574, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{6}; Delete; }
Sphere(7) = {0.37061694264411926, 0.7783088088035583, 0.17557373642921448, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{7}; Delete; }
Sphere(8) = {0.3413979709148407, 0.3899063169956207, 0.10884770005941391, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{8}; Delete; }
Sphere(9) = {0.9254071116447449, 0.9141914248466492, 0.12621481716632843, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{9}; Delete; }
Sphere(10) = {0.7382127642631531, 0.08886601030826569, 0.18864093720912933, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{10}; Delete; }
Sphere(11) = {0.06482338905334473, 0.06792280077934265, 0.8622104525566101, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{11}; Delete; }
Sphere(12) = {0.9219954609870911, 0.4333513379096985, 0.9307512044906616, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{12}; Delete; }
Sphere(13) = {0.8174610733985901, 0.502393364906311, 0.06879989802837372, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{13}; Delete; }
Sphere(14) = {0.4849356412887573, 0.34686291217803955, 0.18753686547279358, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{14}; Delete; }
Sphere(15) = {0.3575459122657776, 0.2295806109905243, 0.7088128328323364, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{15}; Delete; }
Sphere(16) = {0.935264527797699, 0.38341233134269714, 0.6121416091918945, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{16}; Delete; }
Sphere(17) = {0.1485038548707962, 0.06518474966287613, 0.4743317663669586, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{17}; Delete; }
Sphere(18) = {0.873483419418335, 0.3163706064224243, 0.44300734996795654, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{18}; Delete; }
Sphere(19) = {0.6096335053443909, 0.43801382184028625, 0.07238331437110901, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{19}; Delete; }
Sphere(20) = {0.7169104218482971, 0.2949484884738922, 0.1469927430152893, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{20}; Delete; }
Sphere(21) = {0.8921754360198975, 0.4103579521179199, 0.07672298699617386, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{21}; Delete; }
Sphere(22) = {0.06630514562129974, 0.7600548267364502, 0.9352256059646606, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{22}; Delete; }
Sphere(23) = {0.06649427115917206, 0.5580400824546814, 0.4070614278316498, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{23}; Delete; }
Sphere(24) = {0.9212371110916138, 0.6780972480773926, 0.765360414981842, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{24}; Delete; }
Sphere(25) = {0.16940562427043915, 0.06492307037115097, 0.8124753832817078, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{25}; Delete; }
Sphere(26) = {0.5461366176605225, 0.4495322108268738, 0.6753058433532715, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{26}; Delete; }
Sphere(27) = {0.6730104684829712, 0.7290246486663818, 0.5841069221496582, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{27}; Delete; }
Sphere(28) = {0.27722564339637756, 0.34572023153305054, 0.22037731111049652, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{28}; Delete; }
Sphere(29) = {0.7791635394096375, 0.7378141283988953, 0.9177147746086121, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{29}; Delete; }
Sphere(30) = {0.49837973713874817, 0.3484882116317749, 0.42458438873291016, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{30}; Delete; }
Sphere(31) = {0.5004389882087708, 0.9239454865455627, 0.3327407240867615, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{31}; Delete; }
Sphere(32) = {0.3456728160381317, 0.2744644582271576, 0.46877339482307434, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{32}; Delete; }
Sphere(33) = {0.09355272352695465, 0.47867101430892944, 0.08262035995721817, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{33}; Delete; }
Sphere(34) = {0.876650869846344, 0.7765076160430908, 0.6478117108345032, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{34}; Delete; }
Sphere(35) = {0.6726645827293396, 0.5958624482154846, 0.8386453986167908, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{35}; Delete; }
Sphere(36) = {0.090196892619133, 0.08156165480613708, 0.22877445816993713, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{36}; Delete; }
Sphere(37) = {0.4164906442165375, 0.06522351503372192, 0.2968286871910095, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{37}; Delete; }
Sphere(38) = {0.13785474002361298, 0.2762569785118103, 0.6058879494667053, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{38}; Delete; }
Sphere(39) = {0.5806167721748352, 0.9289612770080566, 0.9066655039787292, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{39}; Delete; }
Sphere(40) = {0.1771787852048874, 0.7996966242790222, 0.06474582105875015, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{40}; Delete; }
Sphere(41) = {0.8342285752296448, 0.7694011330604553, 0.4595869183540344, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{41}; Delete; }
Sphere(42) = {0.630828857421875, 0.2254544049501419, 0.5875808596611023, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{42}; Delete; }
Sphere(43) = {0.7716675400733948, 0.920200765132904, 0.6957659721374512, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{43}; Delete; }
Sphere(44) = {0.06799020618200302, 0.6451184153556824, 0.48443031311035156, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{44}; Delete; }
Sphere(45) = {0.07974811643362045, 0.8493243455886841, 0.26058271527290344, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{45}; Delete; }
Sphere(46) = {0.11563701182603836, 0.916912853717804, 0.08988866955041885, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{46}; Delete; }
Sphere(47) = {0.9088900089263916, 0.35704734921455383, 0.7921273708343506, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{47}; Delete; }
Sphere(48) = {0.610227108001709, 0.1623174101114273, 0.7629501223564148, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{48}; Delete; }
Sphere(49) = {0.8316778540611267, 0.28519660234451294, 0.3005427122116089, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{49}; Delete; }
Sphere(50) = {0.2301497608423233, 0.9001720547676086, 0.9040533900260925, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{50}; Delete; }
Sphere(51) = {0.7992369532585144, 0.8511786460876465, 0.21458716690540314, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{51}; Delete; }
Sphere(52) = {0.6853407025337219, 0.41487497091293335, 0.34052780270576477, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{52}; Delete; }
Sphere(53) = {0.6453976631164551, 0.7584420442581177, 0.24258874356746674, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{53}; Delete; }
Sphere(54) = {0.3765084147453308, 0.4582242965698242, 0.7397066354751587, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{54}; Delete; }
Sphere(55) = {0.08051936328411102, 0.7107052206993103, 0.11512095481157303, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{55}; Delete; }
Sphere(56) = {0.5592686533927917, 0.6715841293334961, 0.8356381058692932, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{56}; Delete; }
Sphere(57) = {0.713116466999054, 0.5739965438842773, 0.5543606281280518, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{57}; Delete; }
Sphere(58) = {0.17396914958953857, 0.35753071308135986, 0.9238638877868652, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{58}; Delete; }
Sphere(59) = {0.7017199397087097, 0.10278724879026413, 0.8914753198623657, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{59}; Delete; }
Sphere(60) = {0.5527341961860657, 0.8707125782966614, 0.6501361131668091, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{60}; Delete; }
Sphere(61) = {0.9348815083503723, 0.11180347204208374, 0.9344345331192017, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{61}; Delete; }
Sphere(62) = {0.45128944516181946, 0.7293630242347717, 0.5078229904174805, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{62}; Delete; }
Sphere(63) = {0.06746389716863632, 0.8645327091217041, 0.5090611577033997, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{63}; Delete; }
Sphere(64) = {0.5845951437950134, 0.5547852516174316, 0.5485541820526123, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{64}; Delete; }
Sphere(65) = {0.36983612179756165, 0.601737916469574, 0.6846279501914978, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{65}; Delete; }
Sphere(66) = {0.43615618348121643, 0.17687632143497467, 0.9352580904960632, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{66}; Delete; }
Sphere(67) = {0.07825168967247009, 0.19104816019535065, 0.10523897409439087, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{67}; Delete; }
Sphere(68) = {0.9319747686386108, 0.6701560616493225, 0.3281698226928711, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{68}; Delete; }
Sphere(69) = {0.6424657702445984, 0.09237497299909592, 0.11922188103199005, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{69}; Delete; }
Sphere(70) = {0.8631255030632019, 0.5890666246414185, 0.38998493552207947, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{70}; Delete; }
Sphere(71) = {0.17268182337284088, 0.7610464096069336, 0.7390953898429871, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{71}; Delete; }
Sphere(72) = {0.3400334119796753, 0.5481717586517334, 0.9246009588241577, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{72}; Delete; }
Sphere(73) = {0.6382989883422852, 0.11619754135608673, 0.636396050453186, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{73}; Delete; }
Sphere(74) = {0.2809789776802063, 0.6257064938545227, 0.25067055225372314, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{74}; Delete; }
Sphere(75) = {0.6309449672698975, 0.920734703540802, 0.5303767323493958, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{75}; Delete; }
Sphere(76) = {0.8710610866546631, 0.17722386121749878, 0.4570814073085785, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{76}; Delete; }
Sphere(77) = {0.09146356582641602, 0.502153217792511, 0.21151374280452728, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{77}; Delete; }
Sphere(78) = {0.8646025061607361, 0.4954948425292969, 0.6765987873077393, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{78}; Delete; }
Sphere(79) = {0.9338241815567017, 0.5780196785926819, 0.6102762818336487, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{79}; Delete; }
Sphere(80) = {0.6838568449020386, 0.27600419521331787, 0.40736129879951477, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{80}; Delete; }
Sphere(81) = {0.5143831372261047, 0.9133111238479614, 0.16723191738128662, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{81}; Delete; }
Sphere(82) = {0.5165371894836426, 0.46849197149276733, 0.3840354382991791, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{82}; Delete; }
Sphere(83) = {0.3825700879096985, 0.11914963275194168, 0.5786484479904175, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{83}; Delete; }
Sphere(84) = {0.6517946124076843, 0.5398147702217102, 0.34212756156921387, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{84}; Delete; }
Sphere(85) = {0.21628375351428986, 0.6185358166694641, 0.15813550353050232, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{85}; Delete; }
Sphere(86) = {0.5206362009048462, 0.09620705246925354, 0.17303484678268433, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{86}; Delete; }
Sphere(87) = {0.20043930411338806, 0.5384153723716736, 0.2784814238548279, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{87}; Delete; }
Sphere(88) = {0.7474744915962219, 0.5657759308815002, 0.6759379506111145, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{88}; Delete; }
Sphere(89) = {0.4149071276187897, 0.27115240693092346, 0.7987155914306641, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{89}; Delete; }
Sphere(90) = {0.50599205493927, 0.774931788444519, 0.06759017705917358, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{90}; Delete; }
Sphere(91) = {0.8977175951004028, 0.8898429274559021, 0.39609643816947937, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{91}; Delete; }
Sphere(92) = {0.06496592611074448, 0.484851211309433, 0.845918595790863, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{92}; Delete; }
Sphere(93) = {0.5311017632484436, 0.5223975777626038, 0.28939008712768555, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{93}; Delete; }
Sphere(94) = {0.6630961894989014, 0.4122464656829834, 0.5181958079338074, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{94}; Delete; }
Sphere(95) = {0.5499183535575867, 0.7102628350257874, 0.2774678170681, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{95}; Delete; }
Sphere(96) = {0.5154574513435364, 0.6003787517547607, 0.6720341444015503, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{96}; Delete; }
Sphere(97) = {0.21596097946166992, 0.6168435215950012, 0.6555044054985046, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{97}; Delete; }
Sphere(98) = {0.21233460307121277, 0.6030572056770325, 0.8666666150093079, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{98}; Delete; }
Sphere(99) = {0.13304680585861206, 0.9189601540565491, 0.36315953731536865, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{99}; Delete; }
Sphere(100) = {0.2114575058221817, 0.19280438125133514, 0.14086632430553436, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{100}; Delete; }
Sphere(101) = {0.17417864501476288, 0.6505568623542786, 0.28731876611709595, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{101}; Delete; }
Sphere(102) = {0.6196441650390625, 0.7870869636535645, 0.08879360556602478, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{102}; Delete; }
Sphere(103) = {0.37348929047584534, 0.7673928737640381, 0.9214573502540588, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{103}; Delete; }
Sphere(104) = {0.7561824917793274, 0.17406056821346283, 0.5026338696479797, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{104}; Delete; }
Sphere(105) = {0.7128095626831055, 0.6583694219589233, 0.09552208334207535, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{105}; Delete; }
Sphere(106) = {0.7611714601516724, 0.3612333834171295, 0.4484873414039612, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{106}; Delete; }
Sphere(107) = {0.9335387349128723, 0.8486897945404053, 0.544895589351654, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{107}; Delete; }
Sphere(108) = {0.3121890127658844, 0.42653709650039673, 0.3128102123737335, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{108}; Delete; }
Sphere(109) = {0.5790657997131348, 0.07783698290586472, 0.30965936183929443, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{109}; Delete; }
Sphere(110) = {0.6772699356079102, 0.9054095149040222, 0.06535565853118896, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{110}; Delete; }
Sphere(111) = {0.27525901794433594, 0.10227447003126144, 0.4543505907058716, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{111}; Delete; }
Sphere(112) = {0.2845773696899414, 0.7846481800079346, 0.360424667596817, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{112}; Delete; }
Sphere(113) = {0.16185565292835236, 0.41836097836494446, 0.21769163012504578, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{113}; Delete; }
Sphere(114) = {0.5763375759124756, 0.06712116301059723, 0.9331256151199341, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{114}; Delete; }
Sphere(115) = {0.8606364727020264, 0.402292937040329, 0.35773807764053345, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{115}; Delete; }
Sphere(116) = {0.36207902431488037, 0.5277204513549805, 0.48288336396217346, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{116}; Delete; }
Sphere(117) = {0.8462486863136292, 0.17638668417930603, 0.2511228024959564, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{117}; Delete; }
Sphere(118) = {0.2909144461154938, 0.18148498237133026, 0.9293081164360046, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{118}; Delete; }
Sphere(119) = {0.30241602659225464, 0.9146501421928406, 0.4765511751174927, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{119}; Delete; }
Sphere(120) = {0.5511341691017151, 0.8258269429206848, 0.4716518819332123, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{120}; Delete; }
Sphere(121) = {0.11771845072507858, 0.2490399330854416, 0.7666356563568115, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{121}; Delete; }
Sphere(122) = {0.36188778281211853, 0.8862528204917908, 0.12581777572631836, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{122}; Delete; }
Sphere(123) = {0.4727838337421417, 0.7852523326873779, 0.23758161067962646, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{123}; Delete; }
Sphere(124) = {0.4435564875602722, 0.8893474340438843, 0.54059898853302, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{124}; Delete; }
Sphere(125) = {0.08917208015918732, 0.518034815788269, 0.7160786390304565, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{125}; Delete; }
Sphere(126) = {0.06684568524360657, 0.5916194915771484, 0.13965338468551636, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{126}; Delete; }
Sphere(127) = {0.24965907633304596, 0.4156684875488281, 0.4048473536968231, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{127}; Delete; }
Sphere(128) = {0.2664192020893097, 0.7900964021682739, 0.226212278008461, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{128}; Delete; }
Sphere(129) = {0.06524167954921722, 0.7178665995597839, 0.586556613445282, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{129}; Delete; }
Sphere(130) = {0.7476403713226318, 0.6430572271347046, 0.47084352374076843, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{130}; Delete; }
Sphere(131) = {0.2863323390483856, 0.16087883710861206, 0.6547995805740356, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{131}; Delete; }
Sphere(132) = {0.31220516562461853, 0.8358290791511536, 0.8593948483467102, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{132}; Delete; }
Sphere(133) = {0.5441322922706604, 0.4123036861419678, 0.254638671875, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{133}; Delete; }
Sphere(134) = {0.8385084271430969, 0.20203162729740143, 0.888998806476593, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{134}; Delete; }
Sphere(135) = {0.4905316233634949, 0.7684938907623291, 0.3501308560371399, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{135}; Delete; }
Sphere(136) = {0.32944029569625854, 0.3524531424045563, 0.9056625962257385, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{136}; Delete; }
Sphere(137) = {0.7369303703308105, 0.728437602519989, 0.7946555614471436, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{137}; Delete; }
Sphere(138) = {0.5002472400665283, 0.5269075036048889, 0.8710415363311768, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{138}; Delete; }
Sphere(139) = {0.41866061091423035, 0.7867752313613892, 0.6039634943008423, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{139}; Delete; }
Sphere(140) = {0.8207425475120544, 0.38412946462631226, 0.18018478155136108, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{140}; Delete; }
Sphere(141) = {0.41573426127433777, 0.6097027659416199, 0.26674315333366394, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{141}; Delete; }
Sphere(142) = {0.7935893535614014, 0.5017217397689819, 0.8268164396286011, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{142}; Delete; }
Sphere(143) = {0.5366320013999939, 0.6540193557739258, 0.5215259194374084, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{143}; Delete; }
Sphere(144) = {0.6184486746788025, 0.20171016454696655, 0.33985409140586853, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{144}; Delete; }
Sphere(145) = {0.2891712784767151, 0.5606149435043335, 0.7482541799545288, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{145}; Delete; }
Sphere(146) = {0.07875700294971466, 0.32284682989120483, 0.3174664378166199, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{146}; Delete; }
Sphere(147) = {0.8542286157608032, 0.12242187559604645, 0.5841150283813477, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{147}; Delete; }
Sphere(148) = {0.8151506185531616, 0.6703420877456665, 0.6752011775970459, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{148}; Delete; }
Sphere(149) = {0.6423845291137695, 0.2356206476688385, 0.07672374695539474, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{149}; Delete; }
Sphere(150) = {0.08142444491386414, 0.45274922251701355, 0.53545081615448, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{150}; Delete; }
Sphere(151) = {0.44421491026878357, 0.47321975231170654, 0.5861471891403198, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{151}; Delete; }
Sphere(152) = {0.4517824351787567, 0.10221190750598907, 0.47287800908088684, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{152}; Delete; }
Sphere(153) = {0.5203749537467957, 0.893526017665863, 0.7668892741203308, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{153}; Delete; }
Sphere(154) = {0.47910478711128235, 0.13686798512935638, 0.6692636013031006, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{154}; Delete; }
Sphere(155) = {0.1115323081612587, 0.1960706114768982, 0.4271903932094574, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{155}; Delete; }
Sphere(156) = {0.34964457154273987, 0.6942508816719055, 0.5937464833259583, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{156}; Delete; }
Sphere(157) = {0.6044201254844666, 0.3339743912220001, 0.11240709573030472, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{157}; Delete; }
Sphere(158) = {0.9297131896018982, 0.06498955935239792, 0.4511318504810333, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{158}; Delete; }
Sphere(159) = {0.1340656578540802, 0.1983732134103775, 0.9280032515525818, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{159}; Delete; }
Sphere(160) = {0.804108738899231, 0.10175585001707077, 0.06497317552566528, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{160}; Delete; }
Sphere(161) = {0.7319286465644836, 0.7497627139091492, 0.3886219263076782, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{161}; Delete; }
Sphere(162) = {0.422633558511734, 0.2828303873538971, 0.3025215268135071, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{162}; Delete; }
Sphere(163) = {0.7252381443977356, 0.8368059992790222, 0.5971940755844116, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{163}; Delete; }
Sphere(164) = {0.06831284612417221, 0.8966763615608215, 0.8153223395347595, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{164}; Delete; }
Sphere(165) = {0.4882996380329132, 0.5290367603302002, 0.751661479473114, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{165}; Delete; }
Sphere(166) = {0.7977428436279297, 0.27442437410354614, 0.5296391844749451, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{166}; Delete; }
Sphere(167) = {0.6818163394927979, 0.5746726393699646, 0.2399662286043167, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{167}; Delete; }
Sphere(168) = {0.35012319684028625, 0.35156548023223877, 0.6718358993530273, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{168}; Delete; }
Sphere(169) = {0.30712422728538513, 0.7297815084457397, 0.06629171967506409, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{169}; Delete; }
Sphere(170) = {0.6912126541137695, 0.27816420793533325, 0.7350157499313354, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{170}; Delete; }
Sphere(171) = {0.36220699548721313, 0.6556301116943359, 0.7919336557388306, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{171}; Delete; }
Sphere(172) = {0.23638057708740234, 0.6476346850395203, 0.5236524939537048, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{172}; Delete; }
Sphere(173) = {0.8931141495704651, 0.5516415238380432, 0.2244177758693695, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{173}; Delete; }
Sphere(174) = {0.2189774364233017, 0.4616129696369171, 0.8956092000007629, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{174}; Delete; }
Sphere(175) = {0.2924983501434326, 0.7979851961135864, 0.7017163634300232, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{175}; Delete; }
Sphere(176) = {0.5137227773666382, 0.5292789936065674, 0.09215303510427475, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{176}; Delete; }
Sphere(177) = {0.4899272322654724, 0.38104793429374695, 0.0733751729130745, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{177}; Delete; }
Sphere(178) = {0.3159426152706146, 0.7118990421295166, 0.47796693444252014, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{178}; Delete; }
Sphere(179) = {0.41040587425231934, 0.830716073513031, 0.8090253472328186, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{179}; Delete; }
Sphere(180) = {0.1967872828245163, 0.6531929969787598, 0.7640390396118164, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{180}; Delete; }
Sphere(181) = {0.9298743009567261, 0.3017595112323761, 0.24932238459587097, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{181}; Delete; }
Sphere(182) = {0.23311357200145721, 0.9317920207977295, 0.3200097680091858, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{182}; Delete; }
Sphere(183) = {0.5820640921592712, 0.3091374337673187, 0.7686398029327393, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{183}; Delete; }
Sphere(184) = {0.2517072856426239, 0.18198682367801666, 0.8090705871582031, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{184}; Delete; }
Sphere(185) = {0.5670045614242554, 0.7140432596206665, 0.16370515525341034, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{185}; Delete; }
Sphere(186) = {0.3490058183670044, 0.7089313268661499, 0.29513052105903625, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{186}; Delete; }
Sphere(187) = {0.3786379098892212, 0.4589439630508423, 0.8607592582702637, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{187}; Delete; }
Sphere(188) = {0.3901493549346924, 0.26614251732826233, 0.17550472915172577, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{188}; Delete; }
Sphere(189) = {0.7430570125579834, 0.3694019615650177, 0.9232938289642334, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{189}; Delete; }
Sphere(190) = {0.6188361048698425, 0.8428841829299927, 0.35599035024642944, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{190}; Delete; }
Sphere(191) = {0.8883944749832153, 0.9195613861083984, 0.8961213231086731, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{191}; Delete; }
Sphere(192) = {0.5107406973838806, 0.3886100947856903, 0.8401270508766174, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{192}; Delete; }
Sphere(193) = {0.20282331109046936, 0.10777432471513748, 0.9230445623397827, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{193}; Delete; }
Sphere(194) = {0.9295130372047424, 0.8837812542915344, 0.6955496668815613, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{194}; Delete; }
Sphere(195) = {0.7117415070533752, 0.4549175202846527, 0.20987193286418915, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{195}; Delete; }
Sphere(196) = {0.9293249845504761, 0.6979227066040039, 0.20900338888168335, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{196}; Delete; }
Sphere(197) = {0.40317267179489136, 0.11475622653961182, 0.12292757630348206, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{197}; Delete; }
Sphere(198) = {0.2752898335456848, 0.4689936935901642, 0.2119150459766388, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{198}; Delete; }
Sphere(199) = {0.6959339380264282, 0.07494858652353287, 0.7633538842201233, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{199}; Delete; }
Sphere(200) = {0.2082815319299698, 0.4651569128036499, 0.4937790036201477, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{200}; Delete; }
Sphere(201) = {0.5541555881500244, 0.3371170461177826, 0.538043200969696, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{201}; Delete; }
Sphere(202) = {0.2051377296447754, 0.06832952797412872, 0.30836221575737, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{202}; Delete; }
Sphere(203) = {0.3628111481666565, 0.850109875202179, 0.2648724317550659, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{203}; Delete; }
Sphere(204) = {0.8565948605537415, 0.7760271430015564, 0.14813542366027832, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{204}; Delete; }
Sphere(205) = {0.5240179300308228, 0.7440091967582703, 0.7327001094818115, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{205}; Delete; }
Sphere(206) = {0.7131767272949219, 0.06611848622560501, 0.5204546451568604, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{206}; Delete; }
Sphere(207) = {0.7817760109901428, 0.21582351624965668, 0.7586212754249573, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{207}; Delete; }
Sphere(208) = {0.9262322783470154, 0.6838763356208801, 0.5326420664787292, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{208}; Delete; }
Sphere(209) = {0.1446978598833084, 0.3596501648426056, 0.08434776961803436, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{209}; Delete; }
Sphere(210) = {0.7526755928993225, 0.36927929520606995, 0.5956982374191284, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{210}; Delete; }
Sphere(211) = {0.25536471605300903, 0.2722608149051666, 0.6724465489387512, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{211}; Delete; }
Sphere(212) = {0.09386143833398819, 0.4559875428676605, 0.3474122881889343, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{212}; Delete; }
Sphere(213) = {0.07029677927494049, 0.3267356753349304, 0.6893188953399658, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{213}; Delete; }
Sphere(214) = {0.5360692143440247, 0.6285063624382019, 0.35370293259620667, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{214}; Delete; }
Sphere(215) = {0.3966728746891022, 0.8082436919212341, 0.42769527435302734, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{215}; Delete; }
Sphere(216) = {0.7447121143341064, 0.9286805391311646, 0.81784588098526, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{216}; Delete; }
Sphere(217) = {0.8272408246994019, 0.10017378628253937, 0.8133411407470703, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{217}; Delete; }
Sphere(218) = {0.5669897794723511, 0.5986103415489197, 0.9265134930610657, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{218}; Delete; }
Sphere(219) = {0.24917389452457428, 0.504199206829071, 0.6040341258049011, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{219}; Delete; }
Sphere(220) = {0.6024563908576965, 0.24260620772838593, 0.8653886914253235, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{220}; Delete; }
Sphere(221) = {0.114823117852211, 0.19313660264015198, 0.23644404113292694, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{221}; Delete; }
Sphere(222) = {0.21369823813438416, 0.7384799122810364, 0.634583055973053, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{222}; Delete; }
Sphere(223) = {0.820421040058136, 0.6747390627861023, 0.5630725026130676, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{223}; Delete; }
Sphere(224) = {0.7512560486793518, 0.13165687024593353, 0.6269761919975281, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{224}; Delete; }
Sphere(225) = {0.492515504360199, 0.06531229615211487, 0.8087505102157593, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{225}; Delete; }
Sphere(226) = {0.6516730785369873, 0.3620777726173401, 0.24978266656398773, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{226}; Delete; }
Sphere(227) = {0.07792886346578598, 0.17314904928207397, 0.6717612147331238, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{227}; Delete; }
Sphere(228) = {0.6561987400054932, 0.4837152063846588, 0.8005324602127075, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{228}; Delete; }
Sphere(229) = {0.45846080780029297, 0.23740151524543762, 0.0777181088924408, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{229}; Delete; }
Sphere(230) = {0.42265602946281433, 0.6207171082496643, 0.39200183749198914, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{230}; Delete; }
Sphere(231) = {0.8991280198097229, 0.2204081416130066, 0.5585548281669617, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{231}; Delete; }
Sphere(232) = {0.28474098443984985, 0.9011977910995483, 0.635526180267334, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{232}; Delete; }
Sphere(233) = {0.37929651141166687, 0.5885993242263794, 0.5725438594818115, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{233}; Delete; }
Sphere(234) = {0.3886394202709198, 0.48677921295166016, 0.15931890904903412, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{234}; Delete; }
Sphere(235) = {0.776113748550415, 0.4779375195503235, 0.5749660730361938, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{235}; Delete; }
Sphere(236) = {0.8060533404350281, 0.9351662993431091, 0.06761490553617477, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{236}; Delete; }
Sphere(237) = {0.5802943110466003, 0.07970631867647171, 0.5330712199211121, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{237}; Delete; }
Sphere(238) = {0.1773751974105835, 0.403945654630661, 0.8080459237098694, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{238}; Delete; }
Sphere(239) = {0.14576752483844757, 0.17379030585289001, 0.5325490832328796, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{239}; Delete; }
Sphere(240) = {0.6240473389625549, 0.3907204270362854, 0.9315142035484314, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{240}; Delete; }
Sphere(241) = {0.684090793132782, 0.6612100601196289, 0.3146912157535553, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{241}; Delete; }
Sphere(242) = {0.9148788452148438, 0.7076930403709412, 0.07654029130935669, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{242}; Delete; }
Sphere(243) = {0.25902777910232544, 0.19108480215072632, 0.5324456095695496, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{243}; Delete; }
Sphere(244) = {0.6254172921180725, 0.5455557107925415, 0.6732621192932129, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{244}; Delete; }
Sphere(245) = {0.20031040906906128, 0.402232825756073, 0.6394128203392029, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{245}; Delete; }
Sphere(246) = {0.3919130563735962, 0.9302587509155273, 0.727022111415863, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{246}; Delete; }
Sphere(247) = {0.7477589845657349, 0.7253329753875732, 0.1792287528514862, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{247}; Delete; }
Sphere(248) = {0.3103484809398651, 0.06506751477718353, 0.9103923439979553, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{248}; Delete; }
Sphere(249) = {0.7450433969497681, 0.8539156913757324, 0.898120641708374, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{249}; Delete; }
Sphere(250) = {0.2283540964126587, 0.5644165873527527, 0.4119662046432495, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{250}; Delete; }
Sphere(251) = {0.2751367688179016, 0.7400391697883606, 0.7973275184631348, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{251}; Delete; }
Sphere(252) = {0.06481858342885971, 0.11643742024898529, 0.33496132493019104, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{252}; Delete; }
Sphere(253) = {0.31017521023750305, 0.3579924404621124, 0.7935968041419983, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{253}; Delete; }
Sphere(254) = {0.7930402755737305, 0.9213003516197205, 0.5591191053390503, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{254}; Delete; }
Sphere(255) = {0.47702279686927795, 0.5073665380477905, 0.4828243851661682, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{255}; Delete; }
Sphere(256) = {0.6399703621864319, 0.9099643230438232, 0.2087152749300003, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{256}; Delete; }
Sphere(257) = {0.7547864317893982, 0.4994204044342041, 0.3185917139053345, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{257}; Delete; }
Sphere(258) = {0.5527135133743286, 0.22766584157943726, 0.4395655393600464, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{258}; Delete; }
Sphere(259) = {0.8294452428817749, 0.26469945907592773, 0.1588035374879837, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{259}; Delete; }
Sphere(260) = {0.32321372628211975, 0.6682889461517334, 0.9266214966773987, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{260}; Delete; }
Sphere(261) = {0.6536100506782532, 0.6652906537055969, 0.6921746134757996, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{261}; Delete; }
Sphere(262) = {0.22120247781276703, 0.8278664946556091, 0.48124852776527405, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{262}; Delete; }
Sphere(263) = {0.1312483549118042, 0.298389732837677, 0.19868911802768707, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{263}; Delete; }
Sphere(264) = {0.6749879121780396, 0.7967857718467712, 0.49267300963401794, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{264}; Delete; }
Sphere(265) = {0.1677943617105484, 0.25169041752815247, 0.3171719014644623, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{265}; Delete; }
Sphere(266) = {0.8229355812072754, 0.4813435673713684, 0.45789945125579834, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{266}; Delete; }
Sphere(267) = {0.10248170793056488, 0.7354287505149841, 0.2863242030143738, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{267}; Delete; }
Sphere(268) = {0.4726848006248474, 0.34886854887008667, 0.638863742351532, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{268}; Delete; }
Sphere(269) = {0.919686496257782, 0.5476177334785461, 0.7574329972267151, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{269}; Delete; }
Sphere(270) = {0.6543490290641785, 0.5821696519851685, 0.4579487144947052, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{270}; Delete; }
Sphere(271) = {0.5986403822898865, 0.1943162977695465, 0.22097492218017578, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{271}; Delete; }
Sphere(272) = {0.06741035729646683, 0.8267331719398499, 0.7235486507415771, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{272}; Delete; }
Sphere(273) = {0.6384633779525757, 0.1552644520998001, 0.4665222764015198, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{273}; Delete; }
Sphere(274) = {0.6100859045982361, 0.49569380283355713, 0.903161883354187, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{274}; Delete; }
Sphere(275) = {0.7077975273132324, 0.9305340051651001, 0.4060526192188263, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{275}; Delete; }
Sphere(276) = {0.897779643535614, 0.06480922549962997, 0.7269543409347534, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{276}; Delete; }
Sphere(277) = {0.5482860207557678, 0.7533863186836243, 0.5764231085777283, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{277}; Delete; }
Sphere(278) = {0.0930212140083313, 0.31200820207595825, 0.4725252389907837, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{278}; Delete; }
Sphere(279) = {0.3971782624721527, 0.4035613238811493, 0.3878990411758423, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{279}; Delete; }
Sphere(280) = {0.07287655025720596, 0.0935269147157669, 0.5798259973526001, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{280}; Delete; }
Sphere(281) = {0.7682715654373169, 0.3836185038089752, 0.08048523962497711, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{281}; Delete; }
Sphere(282) = {0.4176855683326721, 0.5067382454872131, 0.3172093629837036, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{282}; Delete; }
Sphere(283) = {0.916422963142395, 0.3164294362068176, 0.928950846195221, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{283}; Delete; }
Sphere(284) = {0.5976681113243103, 0.39769595861434937, 0.42779213190078735, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{284}; Delete; }
Sphere(285) = {0.09197457879781723, 0.33862724900245667, 0.8310579061508179, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{285}; Delete; }
Sphere(286) = {0.5634709596633911, 0.5765765905380249, 0.1889047920703888, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{286}; Delete; }
Sphere(287) = {0.9342384934425354, 0.43202587962150574, 0.4822629690170288, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{287}; Delete; }
Sphere(288) = {0.6305820345878601, 0.7872053384780884, 0.8142924308776855, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{288}; Delete; }
Sphere(289) = {0.779997706413269, 0.6222244501113892, 0.79533851146698, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{289}; Delete; }
Sphere(290) = {0.1624346822500229, 0.8137596249580383, 0.1731615513563156, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{290}; Delete; }
Sphere(291) = {0.6129339933395386, 0.7808718681335449, 0.6759403347969055, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{291}; Delete; }
Sphere(292) = {0.8249777555465698, 0.49565425515174866, 0.9326170682907104, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{292}; Delete; }
Sphere(293) = {0.2577848732471466, 0.20665918290615082, 0.36197614669799805, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{293}; Delete; }
Sphere(294) = {0.8883278965950012, 0.9211878776550293, 0.26388847827911377, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{294}; Delete; }
Sphere(295) = {0.5146074295043945, 0.7360973358154297, 0.9336069822311401, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{295}; Delete; }
Sphere(296) = {0.2389211356639862, 0.3065612018108368, 0.5011170506477356, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{296}; Delete; }
Sphere(297) = {0.41489824652671814, 0.35091009736061096, 0.5216966271400452, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{297}; Delete; }
Sphere(298) = {0.1886877715587616, 0.9133203625679016, 0.777195930480957, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{298}; Delete; }
Sphere(299) = {0.30906444787979126, 0.31680455803871155, 0.33873632550239563, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{299}; Delete; }
Sphere(300) = {0.4337211549282074, 0.2883462905883789, 0.9295932650566101, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{300}; Delete; }
Sphere(301) = {0.9332334399223328, 0.6671291589736938, 0.9351680874824524, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{301}; Delete; }
Sphere(302) = {0.30298030376434326, 0.38646069169044495, 0.5633177161216736, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{302}; Delete; }
Sphere(303) = {0.3400098979473114, 0.06777121126651764, 0.7773030400276184, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{303}; Delete; }
Sphere(304) = {0.12859441339969635, 0.8821794390678406, 0.6059034466743469, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{304}; Delete; }
Sphere(305) = {0.08074064552783966, 0.6990019083023071, 0.7336242198944092, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{305}; Delete; }
Sphere(306) = {0.7818815112113953, 0.2848634123802185, 0.6590433120727539, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{306}; Delete; }
Sphere(307) = {0.8918154835700989, 0.7432301640510559, 0.8562945127487183, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{307}; Delete; }
Sphere(308) = {0.5625028014183044, 0.9044948220252991, 0.06525197625160217, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{308}; Delete; }
Sphere(309) = {0.6996721029281616, 0.8341851830482483, 0.14826984703540802, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{309}; Delete; }
Sphere(310) = {0.5863950848579407, 0.72075355052948, 0.4340967833995819, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{310}; Delete; }
Sphere(311) = {0.17116323113441467, 0.09805567562580109, 0.6671869158744812, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{311}; Delete; }
Sphere(312) = {0.7131328582763672, 0.8416686654090881, 0.7450737357139587, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{312}; Delete; }
Sphere(313) = {0.5647270083427429, 0.3124524652957916, 0.3417558968067169, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{313}; Delete; }
Sphere(314) = {0.7938748598098755, 0.8819922804832458, 0.3447727560997009, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{314}; Delete; }
Sphere(315) = {0.4348658323287964, 0.8815462589263916, 0.9042691588401794, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{315}; Delete; }
Sphere(316) = {0.6392042636871338, 0.3404214084148407, 0.6456338167190552, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{316}; Delete; }
Sphere(317) = {0.7218504548072815, 0.5470675230026245, 0.11221978813409805, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{317}; Delete; }
Sphere(318) = {0.5092707276344299, 0.9265857934951782, 0.45755869150161743, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{318}; Delete; }
Sphere(319) = {0.8387574553489685, 0.6217131614685059, 0.07752524316310883, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{319}; Delete; }
Sphere(320) = {0.1386735886335373, 0.5856021642684937, 0.5607549548149109, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{320}; Delete; }
Sphere(321) = {0.368172824382782, 0.15663482248783112, 0.8458155989646912, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{321}; Delete; }
Sphere(322) = {0.3230072855949402, 0.28766298294067383, 0.07099921256303787, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{322}; Delete; }
Sphere(323) = {0.2989792823791504, 0.14657703042030334, 0.20225755870342255, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{323}; Delete; }
Sphere(324) = {0.19514352083206177, 0.8169966340065002, 0.8328204154968262, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{324}; Delete; }
Sphere(325) = {0.7393303513526917, 0.22243568301200867, 0.3105943500995636, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{325}; Delete; }
Sphere(326) = {0.08500966429710388, 0.6786513328552246, 0.8546282052993774, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{326}; Delete; }
Sphere(327) = {0.42996475100517273, 0.1767413318157196, 0.23289884626865387, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{327}; Delete; }
Sphere(328) = {0.0837821364402771, 0.07268942892551422, 0.7356220483779907, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{328}; Delete; }
Sphere(329) = {0.4376431703567505, 0.23239043354988098, 0.608229398727417, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{329}; Delete; }
Sphere(330) = {0.6351406574249268, 0.9225801229476929, 0.7146556377410889, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{330}; Delete; }
Sphere(331) = {0.7306439280509949, 0.06934300065040588, 0.3689766228199005, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{331}; Delete; }
Sphere(332) = {0.5133956670761108, 0.13506518304347992, 0.06594221293926239, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{332}; Delete; }
Sphere(333) = {0.19274422526359558, 0.08338531106710434, 0.1900845766067505, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{333}; Delete; }
Sphere(334) = {0.20921939611434937, 0.37172648310661316, 0.3100470304489136, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{334}; Delete; }
Sphere(335) = {0.8860896825790405, 0.12248586118221283, 0.3542290925979614, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{335}; Delete; }
Sphere(336) = {0.3047599792480469, 0.8083046078681946, 0.5788999795913696, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{336}; Delete; }
Sphere(337) = {0.0654556080698967, 0.7714993953704834, 0.4502704441547394, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{337}; Delete; }
Sphere(338) = {0.11959028989076614, 0.8973320126533508, 0.9124359488487244, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{338}; Delete; }
Sphere(339) = {0.18275679647922516, 0.6869708299636841, 0.9326916337013245, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{339}; Delete; }
Sphere(340) = {0.7559739351272583, 0.760800838470459, 0.07563504576683044, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{340}; Delete; }
Sphere(341) = {0.9231534600257874, 0.11043613404035568, 0.14956389367580414, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{341}; Delete; }
Sphere(342) = {0.40555593371391296, 0.9292057752609253, 0.3898429274559021, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{342}; Delete; }
Sphere(343) = {0.9247825741767883, 0.813980221748352, 0.24367940425872803, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{343}; Delete; }
Sphere(344) = {0.8835011720657349, 0.1979534775018692, 0.7104285955429077, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{344}; Delete; }
Sphere(345) = {0.07474342733621597, 0.5709877610206604, 0.9328988194465637, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{345}; Delete; }
Sphere(346) = {0.1944206953048706, 0.9240707755088806, 0.527177095413208, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{346}; Delete; }
Sphere(347) = {0.4066685438156128, 0.7252960801124573, 0.7067010402679443, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{347}; Delete; }
Sphere(348) = {0.4104980528354645, 0.415866881608963, 0.24593254923820496, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{348}; Delete; }
Sphere(349) = {0.5063574910163879, 0.19297419488430023, 0.3466256856918335, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{349}; Delete; }
Sphere(350) = {0.8644126057624817, 0.7751381993293762, 0.3363068103790283, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{350}; Delete; }
Sphere(351) = {0.3709471523761749, 0.17203590273857117, 0.4287874698638916, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{351}; Delete; }
Sphere(352) = {0.7875812649726868, 0.595247209072113, 0.20323246717453003, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{352}; Delete; }
Sphere(353) = {0.8927055597305298, 0.5659567713737488, 0.8761377334594727, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{353}; Delete; }
Sphere(354) = {0.21920543909072876, 0.09022108465433121, 0.5689056515693665, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{354}; Delete; }
Sphere(355) = {0.2878240942955017, 0.5161547064781189, 0.08684797585010529, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{355}; Delete; }
Sphere(356) = {0.7928846478462219, 0.32026341557502747, 0.801274299621582, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{356}; Delete; }
Sphere(357) = {0.9309816360473633, 0.42542439699172974, 0.2048337310552597, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{357}; Delete; }
Sphere(358) = {0.19205228984355927, 0.6684727668762207, 0.4016423523426056, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{358}; Delete; }
Sphere(359) = {0.0680278092622757, 0.6195490956306458, 0.2558734714984894, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{359}; Delete; }
Sphere(360) = {0.7176712155342102, 0.5332680940628052, 0.9295892715454102, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{360}; Delete; }
Sphere(361) = {0.8786067366600037, 0.8713807463645935, 0.79625403881073, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{361}; Delete; }
Sphere(362) = {0.40974998474121094, 0.6871435046195984, 0.08319160342216492, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{362}; Delete; }
Sphere(363) = {0.9351385831832886, 0.1337064951658249, 0.8205721974372864, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{363}; Delete; }
Sphere(364) = {0.16704696416854858, 0.794590413570404, 0.35516124963760376, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{364}; Delete; }
Sphere(365) = {0.5016193985939026, 0.21001805365085602, 0.7683596611022949, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{365}; Delete; }
Sphere(366) = {0.2033481001853943, 0.4958730936050415, 0.7256151437759399, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{366}; Delete; }
Sphere(367) = {0.9304468631744385, 0.2351107895374298, 0.3526260256767273, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{367}; Delete; }
Sphere(368) = {0.8436142802238464, 0.3812977075576782, 0.6896111965179443, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{368}; Delete; }
Sphere(369) = {0.7484304308891296, 0.42617788910865784, 0.7589966654777527, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{369}; Delete; }
Sphere(370) = {0.46479254961013794, 0.684346616268158, 0.6151450276374817, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{370}; Delete; }
Sphere(371) = {0.8022555112838745, 0.6158415079116821, 0.9351619482040405, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{371}; Delete; }
Sphere(372) = {0.3187759816646576, 0.11591974645853043, 0.34365275502204895, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{372}; Delete; }
Sphere(373) = {0.33001792430877686, 0.5537613034248352, 0.36323991417884827, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{373}; Delete; }
Sphere(374) = {0.7756848335266113, 0.2070772647857666, 0.07729663699865341, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{374}; Delete; }
Sphere(375) = {0.5065207481384277, 0.18550850450992584, 0.5335846543312073, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{375}; Delete; }
Sphere(376) = {0.934847354888916, 0.5229104161262512, 0.07693445682525635, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{376}; Delete; }
Sphere(377) = {0.4352203607559204, 0.6174778342247009, 0.9338909983634949, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{377}; Delete; }
Sphere(378) = {0.26002267003059387, 0.9153907299041748, 0.20712022483348846, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{378}; Delete; }
Sphere(379) = {0.45051881670951843, 0.6948237419128418, 0.844253420829773, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{379}; Delete; }
Sphere(380) = {0.16249722242355347, 0.7285632491111755, 0.5290489196777344, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{380}; Delete; }
Sphere(381) = {0.9268139004707336, 0.25068655610084534, 0.8264271020889282, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{381}; Delete; }
Sphere(382) = {0.14517581462860107, 0.930601179599762, 0.21453957259655, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{382}; Delete; }
Sphere(383) = {0.5997781753540039, 0.8150768280029297, 0.9213467836380005, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{383}; Delete; }
Sphere(384) = {0.2555357813835144, 0.9048115015029907, 0.07637752592563629, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{384}; Delete; }
Sphere(385) = {0.741610586643219, 0.24756938219070435, 0.9163824915885925, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{385}; Delete; }
Sphere(386) = {0.5396615266799927, 0.25383296608924866, 0.64871746301651, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{386}; Delete; }
Sphere(387) = {0.6036452651023865, 0.6058592796325684, 0.0723959431052208, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{387}; Delete; }
Sphere(388) = {0.18389487266540527, 0.5111777782440186, 0.15115761756896973, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{388}; Delete; }
Sphere(389) = {0.15733663737773895, 0.5902236700057983, 0.06939417868852615, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{389}; Delete; }
Sphere(390) = {0.6798851490020752, 0.4425086975097656, 0.6424510478973389, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{390}; Delete; }
Sphere(391) = {0.8580082654953003, 0.587521493434906, 0.5055252909660339, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{391}; Delete; }
Sphere(392) = {0.21222302317619324, 0.2957143485546112, 0.8003289699554443, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{392}; Delete; }
Sphere(393) = {0.8192933201789856, 0.7896773815155029, 0.7528207898139954, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{393}; Delete; }
Sphere(394) = {0.06684453785419464, 0.8160993456840515, 0.08222480118274689, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{394}; Delete; }
Sphere(395) = {0.6743080019950867, 0.6959354281425476, 0.9060724973678589, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{395}; Delete; }
Sphere(396) = {0.6773626804351807, 0.30155473947525024, 0.5197709798812866, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{396}; Delete; }
Sphere(397) = {0.4592467248439789, 0.6865098476409912, 0.18298383057117462, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{397}; Delete; }
Sphere(398) = {0.9300819635391235, 0.7373634576797485, 0.41669273376464844, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{398}; Delete; }
Sphere(399) = {0.7783294320106506, 0.3922240138053894, 0.2855461835861206, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{399}; Delete; }
Sphere(400) = {0.5429083108901978, 0.31131115555763245, 0.932094395160675, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{400}; Delete; }
Sphere(401) = {0.9201276898384094, 0.5098868012428284, 0.3382619023323059, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{401}; Delete; }

// Mesh.Algorithm = 6;
// Mesh.MeshSizeMin = 0.02;
Mesh.MeshSizeMax = 0.02;

