SetFactory("OpenCASCADE");

Box(1) = {0.0, 0.0, 0.0, 1.0, 1.0, 1.0};

Sphere(2) = {0.18921835720539093, 0.7592906951904297, 0.8126397132873535, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{2}; Delete; }
Sphere(3) = {0.6292734146118164, 0.6454325914382935, 0.8950837254524231, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{3}; Delete; }
Sphere(4) = {0.5514333248138428, 0.07281306385993958, 0.5572682619094849, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{4}; Delete; }
Sphere(5) = {0.7889561057090759, 0.4920062720775604, 0.5085734724998474, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{5}; Delete; }
Sphere(6) = {0.38002151250839233, 0.4734449088573456, 0.4431065320968628, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{6}; Delete; }
Sphere(7) = {0.8452292680740356, 0.3329022228717804, 0.41809502243995667, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{7}; Delete; }
Sphere(8) = {0.6403921246528625, 0.8566806316375732, 0.38909217715263367, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{8}; Delete; }
Sphere(9) = {0.6783034205436707, 0.47791317105293274, 0.12099958211183548, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{9}; Delete; }
Sphere(10) = {0.07930585741996765, 0.5004229545593262, 0.6146185398101807, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{10}; Delete; }
Sphere(11) = {0.31038084626197815, 0.3273475766181946, 0.6111586093902588, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{11}; Delete; }
Sphere(12) = {0.7963642477989197, 0.8188169598579407, 0.8875588178634644, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{12}; Delete; }
Sphere(13) = {0.11229678243398666, 0.6261310577392578, 0.4275549054145813, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{13}; Delete; }
Sphere(14) = {0.22445504367351532, 0.10184667259454727, 0.8556856513023376, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{14}; Delete; }
Sphere(15) = {0.6198206543922424, 0.08656995743513107, 0.4436661899089813, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{15}; Delete; }
Sphere(16) = {0.29927054047584534, 0.9066148996353149, 0.44961994886398315, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{16}; Delete; }
Sphere(17) = {0.11804071068763733, 0.14078137278556824, 0.8276544213294983, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{17}; Delete; }
Sphere(18) = {0.5176599621772766, 0.13738103210926056, 0.68032306432724, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{18}; Delete; }
Sphere(19) = {0.9015592932701111, 0.5435758829116821, 0.08274947106838226, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{19}; Delete; }
Sphere(20) = {0.6316155791282654, 0.46277910470962524, 0.6692455410957336, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{20}; Delete; }
Sphere(21) = {0.11293874680995941, 0.2842205762863159, 0.5868119597434998, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{21}; Delete; }
Sphere(22) = {0.5075187683105469, 0.8576146960258484, 0.8110742568969727, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{22}; Delete; }
Sphere(23) = {0.9233437776565552, 0.37931326031684875, 0.6697154641151428, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{23}; Delete; }
Sphere(24) = {0.117435023188591, 0.931891679763794, 0.21479329466819763, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{24}; Delete; }
Sphere(25) = {0.10699550807476044, 0.09365514665842056, 0.34633469581604004, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{25}; Delete; }
Sphere(26) = {0.815287709236145, 0.6853301525115967, 0.9264307618141174, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{26}; Delete; }
Sphere(27) = {0.16148410737514496, 0.8515849709510803, 0.6417633891105652, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{27}; Delete; }
Sphere(28) = {0.4298768937587738, 0.6843207478523254, 0.3110520839691162, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{28}; Delete; }
Sphere(29) = {0.373257577419281, 0.08159466832876205, 0.670887291431427, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{29}; Delete; }
Sphere(30) = {0.15457558631896973, 0.80437171459198, 0.22508618235588074, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{30}; Delete; }
Sphere(31) = {0.5298104286193848, 0.8830374479293823, 0.14487028121948242, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{31}; Delete; }
Sphere(32) = {0.2504732310771942, 0.5809928178787231, 0.6038050651550293, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{32}; Delete; }
Sphere(33) = {0.09331214427947998, 0.5549793243408203, 0.8632779717445374, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{33}; Delete; }
Sphere(34) = {0.15704886615276337, 0.5824723243713379, 0.24569624662399292, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{34}; Delete; }
Sphere(35) = {0.64387047290802, 0.07542048394680023, 0.1826561987400055, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{35}; Delete; }
Sphere(36) = {0.8720805644989014, 0.1310628205537796, 0.12323413044214249, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{36}; Delete; }
Sphere(37) = {0.45412179827690125, 0.300557404756546, 0.0900551825761795, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{37}; Delete; }
Sphere(38) = {0.8729383945465088, 0.3896157443523407, 0.2853623926639557, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{38}; Delete; }
Sphere(39) = {0.17379043996334076, 0.7005914449691772, 0.6648312211036682, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{39}; Delete; }
Sphere(40) = {0.4727342426776886, 0.8473614454269409, 0.5303583741188049, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{40}; Delete; }
Sphere(41) = {0.31360962986946106, 0.5245579481124878, 0.18414206802845, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{41}; Delete; }
Sphere(42) = {0.2524792551994324, 0.8952783346176147, 0.2683892548084259, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{42}; Delete; }
Sphere(43) = {0.5785523653030396, 0.291543185710907, 0.6561087965965271, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{43}; Delete; }
Sphere(44) = {0.9293202757835388, 0.29779931902885437, 0.11089114844799042, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{44}; Delete; }
Sphere(45) = {0.25866568088531494, 0.9319464564323425, 0.6570501327514648, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{45}; Delete; }
Sphere(46) = {0.16669100522994995, 0.1755201518535614, 0.7060947418212891, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{46}; Delete; }
Sphere(47) = {0.32084766030311584, 0.5470775365829468, 0.6906331181526184, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{47}; Delete; }
Sphere(48) = {0.5489450097084045, 0.49167370796203613, 0.8360041379928589, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{48}; Delete; }
Sphere(49) = {0.368177592754364, 0.8205999732017517, 0.6317911744117737, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{49}; Delete; }
Sphere(50) = {0.7316465973854065, 0.3049423396587372, 0.677313506603241, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{50}; Delete; }
Sphere(51) = {0.8690090775489807, 0.6348024606704712, 0.5155912041664124, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{51}; Delete; }
Sphere(52) = {0.3704541325569153, 0.46948447823524475, 0.6078400611877441, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{52}; Delete; }
Sphere(53) = {0.8026513457298279, 0.7688702940940857, 0.610057532787323, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{53}; Delete; }
Sphere(54) = {0.707287609577179, 0.09026097506284714, 0.5307714343070984, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{54}; Delete; }
Sphere(55) = {0.10729070007801056, 0.3939421772956848, 0.3080712556838989, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{55}; Delete; }
Sphere(56) = {0.49692562222480774, 0.5939754247665405, 0.41886481642723083, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{56}; Delete; }
Sphere(57) = {0.8447170853614807, 0.6788747310638428, 0.3508300483226776, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{57}; Delete; }
Sphere(58) = {0.7969968914985657, 0.4495759606361389, 0.8158819675445557, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{58}; Delete; }
Sphere(59) = {0.6969584822654724, 0.5398181676864624, 0.34800979495048523, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{59}; Delete; }
Sphere(60) = {0.6222270131111145, 0.6899747252464294, 0.4019208550453186, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{60}; Delete; }
Sphere(61) = {0.6546443700790405, 0.549823522567749, 0.8343064785003662, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{61}; Delete; }
Sphere(62) = {0.6674821972846985, 0.16927914321422577, 0.6443440914154053, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{62}; Delete; }
Sphere(63) = {0.10817891359329224, 0.6092067956924438, 0.5951896905899048, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{63}; Delete; }
Sphere(64) = {0.8111879825592041, 0.8621259927749634, 0.10479310899972916, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{64}; Delete; }
Sphere(65) = {0.47742167115211487, 0.40027278661727905, 0.8931471109390259, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{65}; Delete; }
Sphere(66) = {0.3283498287200928, 0.252989798784256, 0.32582157850265503, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{66}; Delete; }
Sphere(67) = {0.45537230372428894, 0.9327042102813721, 0.2970085144042969, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{67}; Delete; }
Sphere(68) = {0.8681330680847168, 0.22548261284828186, 0.36533278226852417, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{68}; Delete; }
Sphere(69) = {0.8918173909187317, 0.07122046500444412, 0.29939472675323486, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{69}; Delete; }
Sphere(70) = {0.2728002071380615, 0.34279865026474, 0.40280473232269287, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{70}; Delete; }
Sphere(71) = {0.8779841661453247, 0.09030216187238693, 0.5481948256492615, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{71}; Delete; }
Sphere(72) = {0.87872314453125, 0.582182765007019, 0.23133635520935059, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{72}; Delete; }
Sphere(73) = {0.23461811244487762, 0.3456193804740906, 0.7141923308372498, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{73}; Delete; }
Sphere(74) = {0.3786081373691559, 0.8574974536895752, 0.763752281665802, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{74}; Delete; }
Sphere(75) = {0.8997136354446411, 0.3458247184753418, 0.8301843404769897, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{75}; Delete; }
Sphere(76) = {0.6561517119407654, 0.2953140139579773, 0.7987969517707825, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{76}; Delete; }
Sphere(77) = {0.5636335611343384, 0.7345809936523438, 0.306407630443573, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{77}; Delete; }
Sphere(78) = {0.4979425370693207, 0.833945095539093, 0.3800894021987915, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{78}; Delete; }
Sphere(79) = {0.8006162643432617, 0.6974874138832092, 0.1201072707772255, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{79}; Delete; }
Sphere(80) = {0.7839083671569824, 0.8898195028305054, 0.7067931890487671, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{80}; Delete; }
Sphere(81) = {0.7044519782066345, 0.5627870559692383, 0.6380840539932251, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{81}; Delete; }
Sphere(82) = {0.17620079219341278, 0.2594601809978485, 0.31596532464027405, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{82}; Delete; }
Sphere(83) = {0.35389071702957153, 0.5232223868370056, 0.9247339367866516, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{83}; Delete; }
Sphere(84) = {0.9210531115531921, 0.8847058415412903, 0.590469241142273, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{84}; Delete; }
Sphere(85) = {0.26576894521713257, 0.6619504690170288, 0.5301269292831421, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{85}; Delete; }
Sphere(86) = {0.46195778250694275, 0.7360185980796814, 0.14659573137760162, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{86}; Delete; }
Sphere(87) = {0.07307418435811996, 0.19873201847076416, 0.5227661728858948, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{87}; Delete; }
Sphere(88) = {0.5743623375892639, 0.7347264885902405, 0.6581845283508301, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{88}; Delete; }
Sphere(89) = {0.42244985699653625, 0.6835199594497681, 0.8765665292739868, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{89}; Delete; }
Sphere(90) = {0.6949782967567444, 0.8807573914527893, 0.18426503241062164, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{90}; Delete; }
Sphere(91) = {0.731182336807251, 0.29648807644844055, 0.45777130126953125, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{91}; Delete; }
Sphere(92) = {0.5097306966781616, 0.28008347749710083, 0.2108524888753891, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{92}; Delete; }
Sphere(93) = {0.8507555723190308, 0.8719390034675598, 0.8057582378387451, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{93}; Delete; }
Sphere(94) = {0.376175194978714, 0.8705416321754456, 0.8812375664710999, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{94}; Delete; }
Sphere(95) = {0.6956887245178223, 0.8659695386886597, 0.48860862851142883, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{95}; Delete; }
Sphere(96) = {0.8336727619171143, 0.4077281951904297, 0.17742744088172913, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{96}; Delete; }
Sphere(97) = {0.8870623707771301, 0.49498823285102844, 0.6639959812164307, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{97}; Delete; }
Sphere(98) = {0.5681209564208984, 0.19469957053661346, 0.3824605643749237, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{98}; Delete; }
Sphere(99) = {0.1850724220275879, 0.14390431344509125, 0.24142423272132874, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{99}; Delete; }
Sphere(100) = {0.45787331461906433, 0.5634093880653381, 0.6910752058029175, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{100}; Delete; }
Sphere(101) = {0.29028409719467163, 0.9350332021713257, 0.16731570661067963, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{101}; Delete; }
Sphere(102) = {0.3188990354537964, 0.7398127317428589, 0.8500833511352539, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{102}; Delete; }
Sphere(103) = {0.20429973304271698, 0.7467489242553711, 0.3938382565975189, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{103}; Delete; }
Sphere(104) = {0.2130049169063568, 0.6837178468704224, 0.17826159298419952, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{104}; Delete; }
Sphere(105) = {0.6525781750679016, 0.19416490197181702, 0.9301734566688538, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{105}; Delete; }
Sphere(106) = {0.5001634955406189, 0.4770199954509735, 0.6358681917190552, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{106}; Delete; }
Sphere(107) = {0.379790335893631, 0.13852453231811523, 0.9240018129348755, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{107}; Delete; }
Sphere(108) = {0.4776158034801483, 0.1626916378736496, 0.12550100684165955, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{108}; Delete; }
Sphere(109) = {0.07528434693813324, 0.71382075548172, 0.16461454331874847, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{109}; Delete; }
Sphere(110) = {0.4113951623439789, 0.0677863284945488, 0.5163583755493164, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{110}; Delete; }
Sphere(111) = {0.907406210899353, 0.6610260009765625, 0.6368739604949951, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{111}; Delete; }
Sphere(112) = {0.2322542816400528, 0.844815194606781, 0.8923049569129944, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{112}; Delete; }
Sphere(113) = {0.2361851930618286, 0.08680844306945801, 0.7403819561004639, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{113}; Delete; }
Sphere(114) = {0.9272130727767944, 0.1759382039308548, 0.8439419269561768, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{114}; Delete; }
Sphere(115) = {0.650947093963623, 0.36996540427207947, 0.08977039903402328, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{115}; Delete; }
Sphere(116) = {0.7084833979606628, 0.6154019832611084, 0.7594976425170898, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{116}; Delete; }
Sphere(117) = {0.9277370572090149, 0.8904941082000732, 0.1516864001750946, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{117}; Delete; }
Sphere(118) = {0.08046317845582962, 0.41293495893478394, 0.5415401458740234, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{118}; Delete; }
Sphere(119) = {0.6038529872894287, 0.551909863948822, 0.5961336493492126, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{119}; Delete; }
Sphere(120) = {0.6704012155532837, 0.8021796941757202, 0.2784724533557892, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{120}; Delete; }
Sphere(121) = {0.10543666034936905, 0.8961111903190613, 0.5581662654876709, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{121}; Delete; }
Sphere(122) = {0.37974071502685547, 0.7244380116462708, 0.5337759256362915, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{122}; Delete; }
Sphere(123) = {0.27577006816864014, 0.6158754229545593, 0.26149630546569824, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{123}; Delete; }
Sphere(124) = {0.389916330575943, 0.8285204172134399, 0.21289858222007751, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{124}; Delete; }
Sphere(125) = {0.9189491868019104, 0.7292159199714661, 0.8229380249977112, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{125}; Delete; }
Sphere(126) = {0.5677872896194458, 0.1183270514011383, 0.780530571937561, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{126}; Delete; }
Sphere(127) = {0.370638370513916, 0.5663955211639404, 0.3845326006412506, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{127}; Delete; }
Sphere(128) = {0.9313050508499146, 0.868920624256134, 0.3172220289707184, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{128}; Delete; }
Sphere(129) = {0.882060706615448, 0.5336782932281494, 0.4291599690914154, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{129}; Delete; }
Sphere(130) = {0.8423507809638977, 0.1780952513217926, 0.6940212845802307, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{130}; Delete; }
Sphere(131) = {0.6899331212043762, 0.5822644233703613, 0.46562454104423523, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{131}; Delete; }
Sphere(132) = {0.570768415927887, 0.34002238512039185, 0.3817451298236847, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{132}; Delete; }
Sphere(133) = {0.3884601294994354, 0.18657286465168, 0.7542861104011536, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{133}; Delete; }
Sphere(134) = {0.14409762620925903, 0.6649570465087891, 0.7670003771781921, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{134}; Delete; }
Sphere(135) = {0.8095669746398926, 0.18704763054847717, 0.5326420068740845, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{135}; Delete; }
Sphere(136) = {0.20284311473369598, 0.06526711583137512, 0.13370318710803986, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{136}; Delete; }
Sphere(137) = {0.795560896396637, 0.8421506285667419, 0.21518830955028534, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{137}; Delete; }
Sphere(138) = {0.7958398461341858, 0.5030270218849182, 0.09096471220254898, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{138}; Delete; }
Sphere(139) = {0.08893456310033798, 0.4345918893814087, 0.8066704869270325, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{139}; Delete; }
Sphere(140) = {0.6895252466201782, 0.18651022017002106, 0.33302760124206543, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{140}; Delete; }
Sphere(141) = {0.240692138671875, 0.16156819462776184, 0.4880306124687195, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{141}; Delete; }
Sphere(142) = {0.08933933824300766, 0.27501627802848816, 0.892882764339447, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{142}; Delete; }
Sphere(143) = {0.08379293978214264, 0.2541833221912384, 0.7422665357589722, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{143}; Delete; }
Sphere(144) = {0.10897095501422882, 0.28628671169281006, 0.10232192277908325, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{144}; Delete; }
Sphere(145) = {0.09138239175081253, 0.7616862654685974, 0.4686066210269928, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{145}; Delete; }
Sphere(146) = {0.14430966973304749, 0.11212174594402313, 0.4521394371986389, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{146}; Delete; }
Sphere(147) = {0.7855459451675415, 0.6432989239692688, 0.6078903675079346, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{147}; Delete; }
Sphere(148) = {0.06676379591226578, 0.9011033177375793, 0.37910816073417664, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{148}; Delete; }
Sphere(149) = {0.4788070321083069, 0.738004207611084, 0.4365364611148834, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{149}; Delete; }
Sphere(150) = {0.23373574018478394, 0.09492458403110504, 0.3540791869163513, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{150}; Delete; }
Sphere(151) = {0.3763290047645569, 0.37022843956947327, 0.8210961222648621, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{151}; Delete; }
Sphere(152) = {0.49707525968551636, 0.12435267865657806, 0.2731948494911194, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{152}; Delete; }
Sphere(153) = {0.8136863708496094, 0.4103030264377594, 0.9304065704345703, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{153}; Delete; }
Sphere(154) = {0.6795477271080017, 0.0924830511212349, 0.8576837182044983, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{154}; Delete; }
Sphere(155) = {0.8385236859321594, 0.9192506670951843, 0.5186392068862915, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{155}; Delete; }
Sphere(156) = {0.5138809680938721, 0.5093981027603149, 0.14912870526313782, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{156}; Delete; }
Sphere(157) = {0.2838278114795685, 0.7588506937026978, 0.7107989192008972, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{157}; Delete; }
Sphere(158) = {0.8729228377342224, 0.0719354972243309, 0.8887786269187927, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{158}; Delete; }
Sphere(159) = {0.4383068382740021, 0.4031018912792206, 0.17260897159576416, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{159}; Delete; }
Sphere(160) = {0.6189101338386536, 0.9275884628295898, 0.8248215913772583, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{160}; Delete; }
Sphere(161) = {0.5386047959327698, 0.2706920802593231, 0.9020808339118958, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{161}; Delete; }
Sphere(162) = {0.6084823608398438, 0.8751684427261353, 0.6951839923858643, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{162}; Delete; }
Sphere(163) = {0.8476258516311646, 0.09317465871572495, 0.41087213158607483, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{163}; Delete; }
Sphere(164) = {0.8599908351898193, 0.40582576394081116, 0.5750798583030701, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{164}; Delete; }
Sphere(165) = {0.8674733638763428, 0.2837497293949127, 0.5630468130111694, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{165}; Delete; }
Sphere(166) = {0.20826050639152527, 0.49906331300735474, 0.1360519975423813, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{166}; Delete; }
Sphere(167) = {0.6248646378517151, 0.9077412486076355, 0.07917631417512894, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{167}; Delete; }
Sphere(168) = {0.14874818921089172, 0.9314712882041931, 0.06681068986654282, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{168}; Delete; }
Sphere(169) = {0.22264105081558228, 0.5716400146484375, 0.7533472776412964, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{169}; Delete; }
Sphere(170) = {0.1245998963713646, 0.16775424778461456, 0.13378991186618805, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{170}; Delete; }
Sphere(171) = {0.4047802984714508, 0.6920716762542725, 0.695164680480957, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{171}; Delete; }
Sphere(172) = {0.38648396730422974, 0.09634105861186981, 0.18306195735931396, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{172}; Delete; }
Sphere(173) = {0.44942381978034973, 0.45144417881965637, 0.7492403388023376, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{173}; Delete; }
Sphere(174) = {0.07612419873476028, 0.30574357509613037, 0.3657098710536957, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{174}; Delete; }
Sphere(175) = {0.394378662109375, 0.922584056854248, 0.5819316506385803, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{175}; Delete; }
Sphere(176) = {0.4553524851799011, 0.36209559440612793, 0.6116611957550049, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{176}; Delete; }
Sphere(177) = {0.23659084737300873, 0.17191268503665924, 0.14576339721679688, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{177}; Delete; }
Sphere(178) = {0.530643105506897, 0.07499879598617554, 0.07094485312700272, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{178}; Delete; }
Sphere(179) = {0.3611434996128082, 0.889590322971344, 0.09393593668937683, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{179}; Delete; }
Sphere(180) = {0.7197815775871277, 0.06897055357694626, 0.06614477187395096, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{180}; Delete; }
Sphere(181) = {0.5275545716285706, 0.645947277545929, 0.10976319015026093, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{181}; Delete; }
Sphere(182) = {0.6074613928794861, 0.6842479109764099, 0.7889155745506287, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{182}; Delete; }
Sphere(183) = {0.5734394788742065, 0.5888631939888, 0.7214998602867126, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{183}; Delete; }
Sphere(184) = {0.20568284392356873, 0.3896268308162689, 0.567327082157135, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{184}; Delete; }
Sphere(185) = {0.37909701466560364, 0.5740260481834412, 0.8244437575340271, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{185}; Delete; }
Sphere(186) = {0.421792209148407, 0.24987775087356567, 0.6375618577003479, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{186}; Delete; }
Sphere(187) = {0.8299154043197632, 0.25661614537239075, 0.20984011888504028, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{187}; Delete; }
Sphere(188) = {0.3917776942253113, 0.22599627077579498, 0.5082561373710632, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{188}; Delete; }
Sphere(189) = {0.4984388053417206, 0.1081862524151802, 0.876611590385437, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{189}; Delete; }
Sphere(190) = {0.21953392028808594, 0.35860729217529297, 0.07147607207298279, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{190}; Delete; }
Sphere(191) = {0.6015884280204773, 0.15493431687355042, 0.10651879757642746, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{191}; Delete; }
Sphere(192) = {0.9312954545021057, 0.06878285109996796, 0.707158088684082, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{192}; Delete; }
Sphere(193) = {0.7507926225662231, 0.30130264163017273, 0.28188392519950867, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{193}; Delete; }
Sphere(194) = {0.3494037091732025, 0.11491221189498901, 0.40023893117904663, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{194}; Delete; }
Sphere(195) = {0.27957889437675476, 0.7782202959060669, 0.505599856376648, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{195}; Delete; }
Sphere(196) = {0.06895094364881516, 0.7640178203582764, 0.6902776956558228, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{196}; Delete; }
Sphere(197) = {0.4273325800895691, 0.3610303997993469, 0.39517632126808167, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{197}; Delete; }
Sphere(198) = {0.7328780293464661, 0.9301114082336426, 0.280223548412323, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{198}; Delete; }
Sphere(199) = {0.3327259421348572, 0.664141058921814, 0.07614793628454208, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{199}; Delete; }
Sphere(200) = {0.10542543977499008, 0.7901577353477478, 0.33732831478118896, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{200}; Delete; }
Sphere(201) = {0.20565156638622284, 0.4976397156715393, 0.4479835629463196, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{201}; Delete; }
Sphere(202) = {0.9132476449012756, 0.7777847647666931, 0.528932511806488, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{202}; Delete; }
Sphere(203) = {0.0778164491057396, 0.8816903829574585, 0.7693479657173157, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{203}; Delete; }
Sphere(204) = {0.6899552345275879, 0.36859577894210815, 0.38046273589134216, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{204}; Delete; }
Sphere(205) = {0.8730990290641785, 0.9273674488067627, 0.4080519676208496, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{205}; Delete; }
Sphere(206) = {0.7906790971755981, 0.15490806102752686, 0.8909729719161987, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{206}; Delete; }
Sphere(207) = {0.5211408734321594, 0.7299505472183228, 0.5441545844078064, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{207}; Delete; }
Sphere(208) = {0.8903644680976868, 0.562568724155426, 0.8575500845909119, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{208}; Delete; }
Sphere(209) = {0.8597332835197449, 0.7283316254615784, 0.7273995876312256, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{209}; Delete; }
Sphere(210) = {0.7612651586532593, 0.8282107710838318, 0.38865384459495544, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{210}; Delete; }
Sphere(211) = {0.4276682138442993, 0.24290741980075836, 0.8962277770042419, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{211}; Delete; }
Sphere(212) = {0.4736234247684479, 0.5281228423118591, 0.9101334810256958, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{212}; Delete; }
Sphere(213) = {0.93152916431427, 0.16401220858097076, 0.6137732863426208, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{213}; Delete; }
Sphere(214) = {0.22944727540016174, 0.29823487997055054, 0.9166272878646851, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{214}; Delete; }
Sphere(215) = {0.3223925232887268, 0.48791366815567017, 0.0756131112575531, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{215}; Delete; }
Sphere(216) = {0.6831952333450317, 0.40747326612472534, 0.9090362191200256, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{216}; Delete; }
Sphere(217) = {0.7281007766723633, 0.7074849605560303, 0.47825437784194946, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{217}; Delete; }
Sphere(218) = {0.4189446270465851, 0.22266380488872528, 0.23486068844795227, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{218}; Delete; }
Sphere(219) = {0.1675567626953125, 0.1891879439353943, 0.9153165817260742, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{219}; Delete; }
Sphere(220) = {0.7459759712219238, 0.7966430187225342, 0.7584086060523987, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{220}; Delete; }
Sphere(221) = {0.5938410758972168, 0.20997115969657898, 0.20165321230888367, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{221}; Delete; }
Sphere(222) = {0.08419966697692871, 0.20117785036563873, 0.40188339352607727, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{222}; Delete; }
Sphere(223) = {0.3685306906700134, 0.20517539978027344, 0.06801380962133408, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{223}; Delete; }
Sphere(224) = {0.9337834715843201, 0.4597759544849396, 0.926236629486084, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{224}; Delete; }
Sphere(225) = {0.7697453498840332, 0.089246466755867, 0.6306463479995728, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{225}; Delete; }
Sphere(226) = {0.7079617977142334, 0.46796005964279175, 0.25156107544898987, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{226}; Delete; }
Sphere(227) = {0.6646223664283752, 0.8172479867935181, 0.8453627824783325, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{227}; Delete; }
Sphere(228) = {0.47883427143096924, 0.8755853176116943, 0.6875048875808716, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{228}; Delete; }
Sphere(229) = {0.4605238139629364, 0.5038131475448608, 0.2846303880214691, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{229}; Delete; }
Sphere(230) = {0.7415072321891785, 0.07993625104427338, 0.355211466550827, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{230}; Delete; }
Sphere(231) = {0.9222867488861084, 0.41805151104927063, 0.38499191403388977, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{231}; Delete; }
Sphere(232) = {0.30307823419570923, 0.33429187536239624, 0.16316966712474823, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{232}; Delete; }
Sphere(233) = {0.7239331603050232, 0.6603085398674011, 0.24808697402477264, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{233}; Delete; }
Sphere(234) = {0.5804589986801147, 0.8977563977241516, 0.5544050335884094, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{234}; Delete; }
Sphere(235) = {0.17275060713291168, 0.32142242789268494, 0.4781557023525238, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{235}; Delete; }
Sphere(236) = {0.5230082273483276, 0.6547682285308838, 0.9341229796409607, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{236}; Delete; }
Sphere(237) = {0.2207239717245102, 0.4128800332546234, 0.8575466871261597, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{237}; Delete; }
Sphere(238) = {0.6378062963485718, 0.299241840839386, 0.3023647665977478, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{238}; Delete; }
Sphere(239) = {0.7027795314788818, 0.7348030805587769, 0.6689410209655762, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{239}; Delete; }
Sphere(240) = {0.662480354309082, 0.6639247536659241, 0.5666199326515198, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{240}; Delete; }
Sphere(241) = {0.4704594910144806, 0.247512087225914, 0.4199311435222626, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{241}; Delete; }
Sphere(242) = {0.9285577535629272, 0.5773959755897522, 0.7359508872032166, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{242}; Delete; }
Sphere(243) = {0.0840098112821579, 0.5855227708816528, 0.7059906125068665, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{243}; Delete; }
Sphere(244) = {0.11837713420391083, 0.4068280756473541, 0.17145337164402008, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{244}; Delete; }
Sphere(245) = {0.7925502061843872, 0.15612661838531494, 0.2842787504196167, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{245}; Delete; }
Sphere(246) = {0.7943786978721619, 0.45713871717453003, 0.35303905606269836, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{246}; Delete; }
Sphere(247) = {0.5840034484863281, 0.40258264541625977, 0.5890571475028992, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{247}; Delete; }
Sphere(248) = {0.2137438952922821, 0.21774941682815552, 0.6029719710350037, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{248}; Delete; }
Sphere(249) = {0.3291461765766144, 0.07652000337839127, 0.08530664443969727, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{249}; Delete; }
Sphere(250) = {0.5623465180397034, 0.2356494963169098, 0.4995043873786926, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{250}; Delete; }
Sphere(251) = {0.09301228821277618, 0.9034944176673889, 0.8977475762367249, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{251}; Delete; }
Sphere(252) = {0.8910484313964844, 0.7681243419647217, 0.08310125023126602, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{252}; Delete; }
Sphere(253) = {0.07885750383138657, 0.5502853989601135, 0.32769575715065, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{253}; Delete; }
Sphere(254) = {0.9129169583320618, 0.2011849284172058, 0.26147228479385376, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{254}; Delete; }
Sphere(255) = {0.319462388753891, 0.6700725555419922, 0.7642667293548584, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{255}; Delete; }
Sphere(256) = {0.49448034167289734, 0.19261573255062103, 0.5758728384971619, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{256}; Delete; }
Sphere(257) = {0.54630047082901, 0.3859914243221283, 0.7524224519729614, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{257}; Delete; }
Sphere(258) = {0.9282229542732239, 0.8152400255203247, 0.41908150911331177, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{258}; Delete; }
Sphere(259) = {0.5686567425727844, 0.6300914883613586, 0.5033861398696899, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{259}; Delete; }
Sphere(260) = {0.8258289694786072, 0.07067505270242691, 0.7851163744926453, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{260}; Delete; }
Sphere(261) = {0.5234808921813965, 0.46024584770202637, 0.4173203706741333, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{261}; Delete; }
Sphere(262) = {0.4546613097190857, 0.06512130051851273, 0.7579399347305298, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{262}; Delete; }
Sphere(263) = {0.32058852910995483, 0.06985026597976685, 0.2830919623374939, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{263}; Delete; }
Sphere(264) = {0.7998673915863037, 0.5520559549331665, 0.7618893384933472, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{264}; Delete; }
Sphere(265) = {0.10120908915996552, 0.5079769492149353, 0.07707122713327408, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{265}; Delete; }
Sphere(266) = {0.33894795179367065, 0.5683813095092773, 0.5074085593223572, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{266}; Delete; }
Sphere(267) = {0.25743409991264343, 0.6515970826148987, 0.8713199496269226, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{267}; Delete; }
Sphere(268) = {0.2874263525009155, 0.7336737513542175, 0.26865148544311523, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{268}; Delete; }
Sphere(269) = {0.08326150476932526, 0.31477853655815125, 0.22670531272888184, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{269}; Delete; }
Sphere(270) = {0.4283800423145294, 0.6047282218933105, 0.07749661803245544, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{270}; Delete; }
Sphere(271) = {0.13604089617729187, 0.6706283688545227, 0.3148121237754822, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{271}; Delete; }
Sphere(272) = {0.09442492574453354, 0.08564699441194534, 0.2199527472257614, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{272}; Delete; }
Sphere(273) = {0.6930611729621887, 0.41814351081848145, 0.7629241943359375, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{273}; Delete; }
Sphere(274) = {0.16064044833183289, 0.31811535358428955, 0.8057101964950562, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{274}; Delete; }
Sphere(275) = {0.5712142586708069, 0.5097715258598328, 0.3067336678504944, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{275}; Delete; }
Sphere(276) = {0.6101806163787842, 0.07244877517223358, 0.6903401613235474, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{276}; Delete; }
Sphere(277) = {0.6136550307273865, 0.413961261510849, 0.22479148209095, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{277}; Delete; }
Sphere(278) = {0.12108660489320755, 0.36083418130874634, 0.6988952159881592, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{278}; Delete; }
Sphere(279) = {0.9339853525161743, 0.43308746814727783, 0.11282530426979065, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{279}; Delete; }
Sphere(280) = {0.9340054988861084, 0.7735947370529175, 0.6447951793670654, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{280}; Delete; }
Sphere(281) = {0.07162941247224808, 0.12007876485586166, 0.727859616279602, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{281}; Delete; }
Sphere(282) = {0.6948610544204712, 0.6566030979156494, 0.10956791788339615, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{282}; Delete; }
Sphere(283) = {0.9349198341369629, 0.8918843269348145, 0.9084071516990662, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{283}; Delete; }
Sphere(284) = {0.5433277487754822, 0.4071838855743408, 0.08428225666284561, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{284}; Delete; }
Sphere(285) = {0.562795102596283, 0.7569464445114136, 0.9223461151123047, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{285}; Delete; }
Sphere(286) = {0.5301488637924194, 0.8380889296531677, 0.26435571908950806, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{286}; Delete; }
Sphere(287) = {0.27574747800827026, 0.4392523467540741, 0.7551261186599731, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{287}; Delete; }
Sphere(288) = {0.8226988315582275, 0.7330009341239929, 0.23885296285152435, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{288}; Delete; }
Sphere(289) = {0.23502610623836517, 0.8636630177497864, 0.06500816345214844, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{289}; Delete; }
Sphere(290) = {0.09334293007850647, 0.06699928641319275, 0.07316947728395462, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{290}; Delete; }
Sphere(291) = {0.5847846269607544, 0.778960108757019, 0.454816609621048, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{291}; Delete; }
Sphere(292) = {0.6434807777404785, 0.8066123127937317, 0.5685621500015259, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{292}; Delete; }
Sphere(293) = {0.8521612286567688, 0.24875828623771667, 0.8937473893165588, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{293}; Delete; }
Sphere(294) = {0.7396929860115051, 0.2935918867588043, 0.8791549205780029, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{294}; Delete; }
Sphere(295) = {0.5223044157028198, 0.6360880136489868, 0.275839239358902, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{295}; Delete; }
Sphere(296) = {0.4492955505847931, 0.7925840020179749, 0.9199265241622925, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{296}; Delete; }
Sphere(297) = {0.130907341837883, 0.7241200804710388, 0.9210581183433533, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{297}; Delete; }
Sphere(298) = {0.9240863919258118, 0.45160919427871704, 0.7928640246391296, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{298}; Delete; }
Sphere(299) = {0.9278218150138855, 0.5119525790214539, 0.5464081168174744, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{299}; Delete; }
Sphere(300) = {0.5061264038085938, 0.06964437663555145, 0.3942682147026062, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{300}; Delete; }
Sphere(301) = {0.49117618799209595, 0.9001545906066895, 0.9141532182693481, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{301}; Delete; }
Sphere(302) = {0.36297157406806946, 0.6656371355056763, 0.2177220582962036, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{302}; Delete; }
Sphere(303) = {0.7652599215507507, 0.9339442253112793, 0.4317895174026489, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{303}; Delete; }
Sphere(304) = {0.07959966361522675, 0.19810751080513, 0.2639084458351135, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{304}; Delete; }
Sphere(305) = {0.36085644364356995, 0.06584911048412323, 0.8376011848449707, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{305}; Delete; }
Sphere(306) = {0.23776783049106598, 0.5695509910583496, 0.37182557582855225, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{306}; Delete; }
Sphere(307) = {0.06570032238960266, 0.19195644557476044, 0.6397714018821716, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{307}; Delete; }
Sphere(308) = {0.2930636703968048, 0.4468306303024292, 0.5233509540557861, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{308}; Delete; }
Sphere(309) = {0.5245474576950073, 0.3638843297958374, 0.49767932295799255, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{309}; Delete; }
Sphere(310) = {0.49210116267204285, 0.5998183488845825, 0.8141916394233704, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{310}; Delete; }
Sphere(311) = {0.7490575909614563, 0.15682750940322876, 0.4465430676937103, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{311}; Delete; }
Sphere(312) = {0.23455220460891724, 0.9291128516197205, 0.5464116334915161, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{312}; Delete; }
Sphere(313) = {0.7682685852050781, 0.33983394503593445, 0.5715087056159973, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{313}; Delete; }
Sphere(314) = {0.7281267642974854, 0.43843942880630493, 0.6088415384292603, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{314}; Delete; }
Sphere(315) = {0.30441930890083313, 0.2556029260158539, 0.8335652947425842, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{315}; Delete; }
Sphere(316) = {0.8182713389396667, 0.2854069471359253, 0.7618425488471985, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{316}; Delete; }
Sphere(317) = {0.7526436448097229, 0.8980330228805542, 0.5876209139823914, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{317}; Delete; }
Sphere(318) = {0.934576153755188, 0.7298208475112915, 0.934587836265564, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{318}; Delete; }
Sphere(319) = {0.7340222001075745, 0.9302850365638733, 0.833732008934021, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{319}; Delete; }
Sphere(320) = {0.23129905760288239, 0.07831865549087524, 0.5611830949783325, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{320}; Delete; }
Sphere(321) = {0.930408775806427, 0.4894828796386719, 0.2802184522151947, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{321}; Delete; }
Sphere(322) = {0.9327147603034973, 0.23489680886268616, 0.7346452474594116, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{322}; Delete; }
Sphere(323) = {0.06502530723810196, 0.5309258103370667, 0.5067890286445618, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{323}; Delete; }
Sphere(324) = {0.6258119344711304, 0.8845426440238953, 0.9299001693725586, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{324}; Delete; }
Sphere(325) = {0.8452123999595642, 0.9336882829666138, 0.2579203248023987, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{325}; Delete; }
Sphere(326) = {0.912175714969635, 0.7583752274513245, 0.3169112205505371, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{326}; Delete; }
Sphere(327) = {0.06838680058717728, 0.7744932770729065, 0.8271443247795105, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{327}; Delete; }
Sphere(328) = {0.08599402010440826, 0.09186918288469315, 0.9348767995834351, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{328}; Delete; }
Sphere(329) = {0.752740204334259, 0.21829205751419067, 0.0735035166144371, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{329}; Delete; }
Sphere(330) = {0.33836713433265686, 0.8195930123329163, 0.36019426584243774, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{330}; Delete; }
Sphere(331) = {0.44991227984428406, 0.4704001545906067, 0.5286049246788025, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{331}; Delete; }
Sphere(332) = {0.3699486553668976, 0.6803634762763977, 0.40518298745155334, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{332}; Delete; }
Sphere(333) = {0.30277112126350403, 0.2432837039232254, 0.7018660306930542, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{333}; Delete; }
Sphere(334) = {0.9310635328292847, 0.9049814343452454, 0.7290435433387756, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{334}; Delete; }
Sphere(335) = {0.4452894330024719, 0.46085643768310547, 0.07680167257785797, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{335}; Delete; }
Sphere(336) = {0.6014022827148438, 0.7951525449752808, 0.18559031188488007, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{336}; Delete; }
Sphere(337) = {0.7280893921852112, 0.18925631046295166, 0.18697881698608398, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{337}; Delete; }
Sphere(338) = {0.3001227080821991, 0.6825932860374451, 0.6324321031570435, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{338}; Delete; }
Sphere(339) = {0.7859559655189514, 0.5901403427124023, 0.16587229073047638, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{339}; Delete; }
Sphere(340) = {0.3604077696800232, 0.4275708794593811, 0.27975672483444214, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{340}; Delete; }
Sphere(341) = {0.6533660292625427, 0.5570768117904663, 0.20384591817855835, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{341}; Delete; }
Sphere(342) = {0.8327845335006714, 0.6521791219711304, 0.8181655406951904, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{342}; Delete; }
Sphere(343) = {0.30698519945144653, 0.15329842269420624, 0.6005760431289673, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{343}; Delete; }
Sphere(344) = {0.925856351852417, 0.7105336785316467, 0.20468318462371826, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{344}; Delete; }
Sphere(345) = {0.14380323886871338, 0.07228203117847443, 0.654622495174408, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{345}; Delete; }
Sphere(346) = {0.19193477928638458, 0.2876269519329071, 0.18146023154258728, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{346}; Delete; }
Sphere(347) = {0.7018610239028931, 0.20845751464366913, 0.5416390895843506, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{347}; Delete; }
Sphere(348) = {0.702186107635498, 0.7738373875617981, 0.14408276975154877, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{348}; Delete; }
Sphere(349) = {0.7211553454399109, 0.7130115628242493, 0.8277983069419861, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{349}; Delete; }
Sphere(350) = {0.3495178520679474, 0.33695393800735474, 0.5093556046485901, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{350}; Delete; }
Sphere(351) = {0.8329084515571594, 0.7721453309059143, 0.4517073333263397, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{351}; Delete; }
Sphere(352) = {0.3110886514186859, 0.3809509873390198, 0.9261206984519958, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{352}; Delete; }
Sphere(353) = {0.6359187364578247, 0.3982040584087372, 0.49117961525917053, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{353}; Delete; }
Sphere(354) = {0.6879943013191223, 0.7380077242851257, 0.9348915815353394, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{354}; Delete; }
Sphere(355) = {0.47264695167541504, 0.6163408756256104, 0.5837526321411133, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{355}; Delete; }
Sphere(356) = {0.5937913656234741, 0.6659493446350098, 0.19583235681056976, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{356}; Delete; }
Sphere(357) = {0.808892011642456, 0.5648648738861084, 0.33447450399398804, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{357}; Delete; }
Sphere(358) = {0.18846584856510162, 0.6096847653388977, 0.09303523600101471, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{358}; Delete; }
Sphere(359) = {0.7532366514205933, 0.07614440470933914, 0.21111255884170532, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{359}; Delete; }
Sphere(360) = {0.38116079568862915, 0.8119432926177979, 0.46492260694503784, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{360}; Delete; }
Sphere(361) = {0.5012309551239014, 0.7155695557594299, 0.7550544142723083, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{361}; Delete; }
Sphere(362) = {0.24607539176940918, 0.5374460816383362, 0.8870058059692383, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{362}; Delete; }
Sphere(363) = {0.7844641804695129, 0.41714051365852356, 0.701603353023529, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{363}; Delete; }
Sphere(364) = {0.6153095960617065, 0.7357202172279358, 0.0868736207485199, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{364}; Delete; }
Sphere(365) = {0.1900201439857483, 0.4781113862991333, 0.6731316447257996, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{365}; Delete; }
Sphere(366) = {0.4719100892543793, 0.3839673697948456, 0.2811584174633026, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{366}; Delete; }
Sphere(367) = {0.27034109830856323, 0.25256839394569397, 0.07887638360261917, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{367}; Delete; }
Sphere(368) = {0.5499759316444397, 0.9213375449180603, 0.4430297315120697, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{368}; Delete; }
Sphere(369) = {0.19641931354999542, 0.9117132425308228, 0.784515917301178, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{369}; Delete; }
Sphere(370) = {0.6381472945213318, 0.08828623592853546, 0.31393128633499146, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{370}; Delete; }
Sphere(371) = {0.43292200565338135, 0.9305164813995361, 0.46022829413414, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{371}; Delete; }
Sphere(372) = {0.7359377145767212, 0.1699208766222, 0.7608150839805603, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{372}; Delete; }
Sphere(373) = {0.17557045817375183, 0.7542680501937866, 0.5408328175544739, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{373}; Delete; }
Sphere(374) = {0.06808788329362869, 0.5772499442100525, 0.16498807072639465, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{374}; Delete; }
Sphere(375) = {0.4633437991142273, 0.8209063410758972, 0.0681336522102356, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{375}; Delete; }
Sphere(376) = {0.3011097013950348, 0.9336932301521301, 0.8219358921051025, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{376}; Delete; }
Sphere(377) = {0.08735159784555435, 0.8287099003791809, 0.11810167878866196, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{377}; Delete; }
Sphere(378) = {0.5881360173225403, 0.9348860383033752, 0.280001699924469, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{378}; Delete; }
Sphere(379) = {0.9333788156509399, 0.21355198323726654, 0.47890737652778625, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{379}; Delete; }
Sphere(380) = {0.09115351736545563, 0.08204358071088791, 0.547706663608551, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{380}; Delete; }
Sphere(381) = {0.26929107308387756, 0.8234361410140991, 0.17258034646511078, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{381}; Delete; }
Sphere(382) = {0.47277823090553284, 0.2673722505569458, 0.7864019274711609, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{382}; Delete; }
Sphere(383) = {0.18733657896518707, 0.5009825229644775, 0.5614402294158936, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{383}; Delete; }
Sphere(384) = {0.35403597354888916, 0.3426794409751892, 0.06652659922838211, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{384}; Delete; }
Sphere(385) = {0.11253201216459274, 0.46804341673851013, 0.3933574855327606, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{385}; Delete; }
Sphere(386) = {0.9349188804626465, 0.6627008318901062, 0.06503187119960785, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{386}; Delete; }
Sphere(387) = {0.7180944681167603, 0.06710127741098404, 0.7266224026679993, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{387}; Delete; }
Sphere(388) = {0.0795474648475647, 0.39714986085891724, 0.9226969480514526, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{388}; Delete; }
Sphere(389) = {0.18150998651981354, 0.8886377215385437, 0.425660103559494, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{389}; Delete; }
Sphere(390) = {0.27917155623435974, 0.3400894105434418, 0.2723056674003601, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{390}; Delete; }
Sphere(391) = {0.5769441723823547, 0.265457421541214, 0.08612257987260818, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{391}; Delete; }
Sphere(392) = {0.2989486753940582, 0.45569807291030884, 0.3683178126811981, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{392}; Delete; }
Sphere(393) = {0.8016123175621033, 0.5392997860908508, 0.9228531718254089, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{393}; Delete; }
Sphere(394) = {0.6804356575012207, 0.2990899384021759, 0.19535577297210693, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{394}; Delete; }
Sphere(395) = {0.2095661759376526, 0.47750401496887207, 0.2855277955532074, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{395}; Delete; }
Sphere(396) = {0.6587404608726501, 0.3101153075695038, 0.5562847852706909, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{396}; Delete; }
Sphere(397) = {0.06786470860242844, 0.7160651683807373, 0.5723119974136353, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{397}; Delete; }
Sphere(398) = {0.1835307776927948, 0.754598081111908, 0.06907466799020767, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{398}; Delete; }
Sphere(399) = {0.6015177369117737, 0.5548584461212158, 0.07619024813175201, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{399}; Delete; }
Sphere(400) = {0.38235703110694885, 0.35226765275001526, 0.7035107612609863, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{400}; Delete; }
Sphere(401) = {0.5788336396217346, 0.22182436287403107, 0.7439162731170654, 0.044735011446982484, -Pi/2, Pi/2, 2*Pi};
BooleanDifference{ Volume{1}; Delete; }{ Volume{401}; Delete; }

Mesh.MeshSizeMax = 0.02;
